Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: cannot extract member at offset %zu in '%s': %s
ka: წევრის ამოღება შეუძლებელია წანაცვლებასთან %zu '%s'-ში: %s

source: Archive member '%s' contains:
ka: არქივის წევრი '%s' შეიცავს:

source: Use the output format FORMAT. FORMAT can be `bsd' or `sysv'. The default is `bsd'
ka: გამოტანის ფორმატის FORMAT გამოყენება. FORMAT შეიძლება იყოს `bsd', ან `sysv'. ნაგულისხმევია `bsd'

source: Same as `--format=sysv'
ka: იგივე, რაც `--format=sysv'

source: Same as `--format=bsd'
ka: იგივე, რაც `--format=bsd'

source: Same as `--radix=10'
ka: იგივე, რაც `--radix=10'

source: Same as `--radix=8'
ka: იგივე, რაც `--radix=8'

source: Same as `--radix=16'
ka: იგივე, რაც `--radix=16'

source: Similar to `--format=sysv' output but in one line
ka: ჰგავს პარამეტრს`--format=sysv' მაგრამ ერთ ხაზში გამოაქვს

source: Print size and permission flags for loadable segments
ka: ზომის და წვდომის ალმების გამოტანა ჩატვირთვადი სეგმენტებისთვის

source: Display the total sizes (bsd only)
ka: ჯამური ზომების ჩვენება (მხოლოდ bsd)

source: List section sizes of FILEs (a.out by default).
ka: ფაილების სექციის ზომების გამოტანა (ნაგულისხმევად a.out).

source: Invalid format: %s
ka: არასწორი ფორმატი: %s

source: Invalid radix: %s
ka: არასწორი radix: %s

source: %s: file format not recognized
ka: %s: ფაილის ფორმატი უცნობია

# bsd
source: text
ka: ტექსტი

# bsd
source: data
ka: მონაცემები

# bsd
source: dec
ka: ათ

# bsd
source: hex
ka: თქვსმ

# bsd
source: filename
ka: ფაილის სახელი

# sysv
source: section
ka: სექცია

# sysv
source: size
ka: ზომა

# sysv
source: addr
ka: მისამართი

# sysv
source: Total
ka: სულ

source: cannot get section header
ka: სექციის თავსართის მიღების შეცდომა

source: (TOTALS)
ka: (ჯამები)

source: -p PID should be a positive process id.
ka: -p PID დადებითი პროცესის id უნდა იყოს.

source: Cannot open core file '%s'
ka: ვერ გავხსენი ბირთვის ფაილი '%s'

source: -n MAXFRAMES should be 0 or higher.
ka: -n MAXFRAMES 0 ან მეტი უნდა იყოს.

source: -e EXEC needs a core given by --core.
ka: -e EXEC პარამეტრს სჭირდება ბირთვი, რომელსაც --core-ით გადასცემთ.

source: -1 needs a thread id given by -p.
ka: -1-ს სჭირდება ნაკადის id, რომელიც უნდა მიუთითოთ პარამეტრით -p.

source: One of -p PID or --core COREFILE should be given.
ka: უნდა გადასცეთ -p PID ან --core COREFILE.

source: Show stack of process PID
ka: პროცესის PID-ის სტეკის ჩვენება

source: Show stack found in COREFILE
ka: COREFILE-ში აღმოჩენილი სტეკის ჩვენება

source: (optional) EXECUTABLE that produced COREFILE
ka: (არასავალდებულო) გამშვები ფაილი, რომელმაც ბირთვის ფაილი შექმნა

source: Output selection options:
ka: გამოტანის არჩევის პარამეტრები:

source: Additionally show frame activation
ka: დამატებით კადრის აქტივაციის ჩვენება

source: Additionally try to lookup DWARF debuginfo name for frame address
ka: დამატებით DWARF debuginfo-ის სახელის მოძებნის ცდა კადრის მისამართისთვის

source: Additionally show inlined function frames using DWARF debuginfo if available (implies -d)
ka: დამატებით ხაზშივე ფუნქციის კადრების ჩვენება DWARF debuginfo-ის გამოყენებით, თუ ის ხელმისაწვდომია (გულისხმობს პარამეტრს -d)

source: Additionally show module file information
ka: დამატებით მოდულის ფაილის ინფორმაციის ჩვენება

source: Additionally show source file information
ka: დამატებით წყარო ფაილის ინფორმაციის ჩვენება

source: Show all additional information (activation, debugname, inlines, module and source)
ka: ყველა დამატებითი ინფორმაციის ჩვენება (აქტივაცია, debugname, ხაზშივე, მოდული და წყარო)

source: Do not resolve address to function symbol name
ka: მისამართის სიმბოლოს სახელზე ამოხსნა არ მოხდება

source: Show raw function symbol names, do not try to demangle names
ka: დაუმუშავებელი ფუნქციის სიმბოლოს სახელების ჩვენება სახელების გაშიფვრის მცდელობის გარეშე

source: Show module build-id, load address and pc offset
ka: მოდულის build-id, load address და pc წანაცვლების ჩვენება

source: Show the backtrace method for each frame (eh_frame, dwarf, inline, or ebl)
ka: უკუტრეისის მეთოდის ჩვენება თითოეული კადრისთვის (eh_frame, dwarf, inline, or ebl)

source: Show the backtrace of only one thread
ka: მხოლოდ ერთი ნაკადის უკუტრეისის ჩვენება

source: Show at most MAXFRAMES per thread (default 256, use 0 for unlimited)
ka: მაქს MAXFRAMES-ის ჩვენება თითო ნაკადისთვის (ნაგულისხმევია 256. შეზღუდვის გასაუქმებლად გამოიყენეთ 0)

source: Show module memory map with build-id, elf and debug files detected
ka: მოდულის მეხსიერების რუკის ჩვენება ამოცნობილი აგების ID-ით, elf და გამართვის ფაილებით

source: Set the sysroot to search for libraries referenced from the core file
ka: sysroot-ის დაყენება იმ ბიბლიოთეკების მოსაძებნად, რომლებსაც ბირთვის ფაილი მიმართავს

source: Print a stack for each thread in a process or core file. Program exits with return code 0 if all frames were shown without any errors. If some frames were shown, but there were some non-fatal errors, possibly causing an incomplete backtrace, the program exits with return code 1. If no frames could be shown, or a fatal error occurred the program exits with return code 2. If the program was invoked with bad or missing arguments it will exit with return code 64.
ka: სტეკის დაბეჭდვა თითოეული ნაკადისთვის პროცესში, ან ბირთვის ფაილში. პროგრამა გავა დაბრუნების კოდით 0, თუ ყველა კადრი შეცდომის გარეშე იქნა ნაჩვენები. თუ ნაჩვენებია ზოგიერთი კადრი, მაგრამ არსებობდა რამდენიმე არაფატალური შეცდომა, რომლებსაც, ძირითადად, არასრული უკუტრეისი იწვევს, პროგრამა გავა დაბრუნების კოდით 1. თუ კადრები ნაჩვენები არაა, ან აღმოჩენილია ფატალური შეცდომა, პროგრამა მუშაობას დაბრუნების კოდით 2 დაასრულებს. თუ პროგრამა გამოძახებულია არასწორი, ან ნაკლული არგუმენტებით, ის მუშაობას დაასრულებს დაბრუნების კოდით 64.

source: Couldn't show any frames.
ka: კადრები ვერ ვაჩვენე.

source: Output Selection:
ka: გამოტანის არჩევანი:

source: Scan entire file, not only loaded sections
ka: მთლიანი ფაილის სკანირება უკვე ჩატვირთული სექციების მაგიერ

source: Only NUL-terminated sequences of MIN-LEN characters or more are printed
ka: დაიბეჭდება, MIN-LEN-ის მხოლოდ NUL-ით დასრულებული სიმბოლოს მიმდევრობები, ან მეტი

source: Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit
ka: აირჩიეთ სიმბოლოს ზომა და ბოლოიანობის ფორმატი: s = 7-ბიტიანი, S = 8-ბიტიანი, {b,l} = 16-ბიტიანი, {B,L} = 32-ბიტიანი

source: Print name of the file before each string.
ka: ფაილის სახელის გამოტანა თითოეული სტრიქონის წინ.

source: Print location of the string in base 8, 10, or 16 respectively.
ka: სტრიქონის მდებარეობის გამოტანა 8, 10 ან 16 ბაზაზე, შესაბამისად.

source: Alias for --radix=o
ka: იგივე, რაც --radix=o

source: Print the strings of printable characters in files.
ka: ფაილში არსებული გამოტანადი სიმბოლოების ჩვენება.

source: invalid value '%s' for %s parameter
ka: არასწორი მნიშვნელობა '%s' პარამეტრისთვის %s

source: invalid minimum length of matched string size
ka: დამთხვეული სტრიქონის ზომის არასწორი მინიმალური სიგრძე

source: lseek failed
ka: lseek -ის შეცდომა

source: re-mmap failed
ka: mmap-ის თავიდან გაშვების შეცდომა

source: mprotect failed
ka: mprotect-ის შეცდომა

source: Skipping section %zd '%s' data outside file
ka: გამოტოვებული იქნება სექციის %zd '%s' მონაცემები ფაილის გარეთ

source: Place stripped output into FILE
ka: გაშიშვლებული გამოტანის მოთავსება მითითებულ ფაილში

source: Extract the removed sections into FILE
ka: წაშლილი სექციების მოთავსება მითითებულ ფაილში

source: Embed name FILE instead of -f argument
ka: სახელის FILE ჩაშენება -f არგუმენტის მაგიერ

source: Remove all debugging symbols
ka: ყველა გამართვის სიმბოლოს მოცილება

source: Remove section headers (not recommended)
ka: სექციის თავსართების წაშლა (რეკომენდებული არაა)

source: Copy modified/access timestamps to the output
ka: ცვლილების/წვდომის დროის შტამპების კოპირება გამოტანაში

source: Resolve all trivial relocations between debug sections if the removed sections are placed in a debug file (only relevant for ET_REL files, operation is not reversible, needs -f)
ka: ყველა ჩვეულებრივი გადაადგილებების ამოხსნა გამართვის სექციებს შორის, თუ წაშლილი სექციების მოტავსება გამართვის ფაილში ხდება (აზრი აქვს, მხოლოდ, ET_REL ფაილებისთვის. ოპერაცია შექცევადი არაა. სჭირდება -f)

source: Similar to --reloc-debug-sections, but resolve all trivial relocations between debug sections in place. No other stripping is performed (operation is not reversible, incompatible with -f, -g, --remove-comment and --remove-section)
ka: ჰგავს პარამეტრს --reloc-debug-sections, მაგრამ ადგილზევე ხსნის ყველა ჩვეულებრივ გადაადგილებას გამართვის სექციებს შორის. სხვა გაშიშვლება ჩატარებული არ იქნება (ოპერაცია შეუქცევადია და არათავსებადია პარამეტრებთან -f, -g, --remove-comment და --remove-section)

source: Remove .comment section
ka: .comment სექციის წაშლა

source: Remove the named section. SECTION is an extended wildcard pattern. May be given more than once. Only non-allocated sections can be removed.
ka: დასახელებული სექციის წაშლა. SECTION გაფართოებული ვაილდკარდის ნიმუშია. შეიძლება ერთზე მეტჯერაც მითითება. შეიძლება, მხოლოდ, არაგამოყოფილი სექციების წაშლა.

source: Keep the named section. SECTION is an extended wildcard pattern. May be given more than once.
ka: დასახელებული სექციის შენარჩუნება. SECTION გაფართოებული ვაილდკარდის ნიმუშია. შეიძლება ერთზე მეტჯერ მითითება.

source: Discard symbols from object files.
ka: სიმბოლოების მოცილება ობიექტის ფაილებიდან.

source: --reloc-debug-sections used without -f
ka: --reloc-debug-sections გამოყენებულია -f პარამეტრის მაგიერ

source: --reloc-debug-sections-only incompatible with -f, -g, --remove-comment and --remove-section
ka: --reloc-debug-sections-only მხოლოდ თავსებადია პარამეტრებთან -f, -g, --remove-comment და --remove-section

source: Only one input file allowed together with '-o' and '-f'
ka: პარამეტრებთან '-o' და '-f', მხოლოდ, ერთი შეყვანის ფაილის სახელის მითითებაა შესაძლებელი

source: -f option specified twice
ka: -f პარამეტრი ორჯერაა მითითებული

source: -F option specified twice
ka: -F პარამეტრი ორჯერაა მითითებული

source: cannot both keep and remove .comment section
ka: .comment სექციის ორივე, მოცილება და შენარჩუნება, ერთდროულად, შეუძლებელია

source: bad relocation
ka: არასწორ გადაადგილება

source: cannot stat input file '%s'
ka: აღმოჩენის შეცდომა შეყვანის ფაილისთვის '%s'

source: while opening '%s'
ka: "%s"-ის გახსნისას

source: %s: cannot use -o or -f when stripping archive
ka: %s: პარამეტრებს -o ან -f არქივის გაშიშვლებისას ვერ გამოიყენებთ

source: %s: no support for stripping archive
ka: %s: არქივის გაშიშვლების მხარდაჭერის გარეშე

source: cannot open EBL backend
ka: EBL უკანაბოლოს გახსნა შეუძლებელია

source: cannot get number of phdrs
ka: PHDR-ების რაოდენობის მიღება შეუძლებელია

source: cannot create new ehdr for file '%s': %s
ka: ახალი ehdr-ის შექმნა შეუძლებელია ფაილისთვის '%s': %s

source: cannot create new phdr for file '%s': %s
ka: ახალი phdr-ის შექმნა შეუძლებელია ფაილისთვის '%s': %s

source: Ignoring --reloc-debug-sections-only for non-ET_REL file '%s'
ka: --reloc-debug-sections-only გამოტოვებული იქნება არა-ET_REL ფაილისთვის '%s'

source: illformed file '%s'
ka: არასწორი ფაილი '%s'

source: Cannot remove allocated section '%s'
ka: გამოყოფილი სექციის '%s' წაშლა შეძლებელია

source: Cannot both keep and remove section '%s'
ka: '%s' სექციის ორივე, მოცილება და შენარჩუნება, ერთდროულად, შეუძლებელია

source: while generating output file: %s
ka: გამოტანის ფაილის გენერაციისას: %s

source: %s: error while updating ELF header: %s
ka: %s: შეცდომა ELF თავსართის განახლებისას: %s

source: %s: error while getting shdrstrndx: %s
ka: %s: შეცდომა shdrstrndx-ის მიღებისას: %s

source: %s: error updating shdrstrndx: %s
ka: %s: შეცდომა shdrstrndx-ის განახლებისას: %s

source: while preparing output for '%s'
ka: '%s'-ისთვის გამოტანის მომზადებისას

source: while create section header section: %s
ka: სექციის თავსართის სექციის შექმნისას: %s

source: cannot allocate section data: %s
ka: სექციის მონაცემების გამოყოფისას: %s

source: while create section header string table: %s
ka: სექციის თავსართის სტრიქონის ცხრილის შექმნისას: %s

source: no memory to create section header string table
ka: სექციის თავსართის სტრიქონის ცხრილის შესაქმნელად მეხსიერება საკმარისი არაა

source: Cannot remove symbol [%zd] from allocated symbol table [%zd]
ka: სიმბოლოს [%zd] წაშლა შეუძლებელია გამოყოფილი სიმბოლოების ცხრილიდან [%zd]

source: while writing '%s': %s
ka: '%s'-ის ჩაწერისას: %s

source: while creating '%s'
ka: '%s-ის შექმნისას

source: while computing checksum for debug information
ka: საკონტროლო ჯამის გამოთვლისას გამართვის ინფორმაციისთვის

source: %s: error while creating ELF header: %s
ka: %s: შეცდომა ELF თავსართის შექმნისას: %s

source: %s: error while reading the file: %s
ka: %s: შეცდომა ფაილის წაკითხვისას: %s

source: while writing '%s'
ka: '%s'-ის ჩაწერისას

source: error while finishing '%s': %s
ka: '%s'-ის დასრულებისას: %s

source: cannot set access and modification date of '%s'
ka: '%s'-ის წვდომისა და ცვლილების თარიღის დაყენება შეუძლებელია

source: cannot open thread output stream
ka: ძაფის გამოტანის ნაკადის გახსნა შეუძლებელია

source: cannot close thread output stream
ka: ძაფის გამოტანის ნაკადის დახურვა შეუძლებელია

source: cannot create job
ka: დავალების შექმნა შეუძლებელია

source: cannot create thread
ka: ნაკადის შექმნა შეუძლებელია

source: cannot join thread
ka: ნაკადში გაწევრება შეუძლებელია

source: Match MODULE against file names, not module names
ka: მითითებული მოდელის დამთხვევა ფაილის სახელებზე და არა მოდულის სახელებზე

source: Silently skip unfindable files
ka: ფაილების, რომლების აღმოჩენაც შეუძლებელია, ჩუმი გამოტოვება

source: Place output into FILE
ka: გამოტანის მოთავსება მითითებულ ფაილში

source: Create multiple output files under DIRECTORY
ka: ერთზე მეტი გამოტანის ფაილის შექმნა მითითებულ საქაღალდეში

source: Use module rather than file names
ka: მოდულის გამოყენება ფაილის სახელების მაგიერ

source: Create output for modules that have no separate debug information
ka: გამოტანის შექმნა მოდულებისთვის, რომლებსაც ცალკე გამართვის ინფორმაცია არ გააჩნიათ

source: Apply relocations to section contents in ET_REL files
ka: გადაადგილებები სექციის შემცველობაში ET_REL ფაილებში

source: Only list module and file names, build IDs
ka: მხოლოდ მოდულების, ფაილის სახელების და აგების ID-ების ჩამოთვლა

source: Force combining files even if some ELF headers don't seem to match
ka: ფაილების კომბინირება ნაძალადევად მაშინაც კი, თუ ზოგიერთი ELF თავსართი არ ემთხვევა

source: -d option specified twice
ka: -d პარამეტრი ორჯერაა მითითებული

source: only one of -o or -d allowed
ka: დაშვებულია, მხოლოდ ერთ-ერთი, -o, ან -d

source: -n cannot be used with explicit files or -o or -d
ka: პარამეტრს -n ვერ მიუთითებთ არაპირდაპირ ფაილებზე, -o-ზე და -d-ზე

source: output directory '%s'
ka: გამოტანის საქაღალდე '%s'

source: exactly two file arguments are required
ka: აუცილებელია, ზუსტად, ორი ფაილის არგუმენტი

source: -m, -a, -R, and -i options not allowed with explicit files
ka: პარამეტრები -m, -a, -R, და -i დაუშვებელია აშკარა ფაილებზე

source: -o or -d is required when using implicit files
ka: არააშკარა ფაილებზე გამოყენებისას აუცილებელია -o, ან-d

source: cannot create ELF header: %s
ka: ELF თავსართის შექმნა სეუძლებელია: %s

source: cannot get shdrstrndx:%s
ka: ვერ მივიღე shdrstrndx:%s

source: cannot get ELF header: %s
ka: ვერ მივიღე ELF თავსართი: %s

source: cannot get new zero section: %s
ka: ვერ მივიღე ახალი ნულის ტოლი სექცია: %s

source: cannot update new zero section: %s
ka: ვერ განვაახლე ახალი ნულის ტოლი სექცია: %s

source: cannot copy ELF header: %s
ka: შეცდომა ELF თავსართის კოპირებისას: %s

source: cannot get number of program headers: %s
ka: პროგრამის თავსართების რაოდენობის მღება შეუძლებელია: %s

source: cannot create program headers: %s
ka: პროგრამის თავსართების შექმნა შეუძლებელია: %s

source: cannot copy program header: %s
ka: პროგრამის თავსართების კოპირება შეუძლებელია: %s

source: cannot copy section header: %s
ka: სექციის თავსართის კოპირება შეუძლებელია: %s

source: cannot get section data: %s
ka: სექციის მონაცემების მიღება შეუძლებელია: %s

source: cannot copy section data: %s
ka: სექციის მონაცემების კოპირება შეუძლებელია: %s

source: cannot create directory '%s'
ka: შეცდომა საქაღალდის შექმნისას '%s'

source: cannot get symbol table entry: %s
ka: სიმბოლოს ცხრილის ჩანაწერის მიღება შეუძლებელია: %s

source: cannot update symbol table: %s
ka: სიმბოლოების ცხრილის განახლება შეუძლებელია: %s

source: cannot update section header: %s
ka: სექციის თავსართის განახლების შეცდომა: %s

source: gelf_getrel failed: %s
ka: gelf_getrel-ის შეცდომა: %s

source: cannot update relocation: %s
ka: გადაადგილების განახლება შეუძლებელია: %s

source: gelf_getrela failed: %s
ka: gelf_getrela-ის შეცდომა: %s

source: cannot get symbol version: %s
ka: სიმბოლოს ვერსიის მიღების შეცდომა: %s

source: unexpected section type in [%zu] with sh_link to symtab
ka: მოულოდნელი სექციის ტიპი [%zu] sh_link-ით symtab-მდე

source: cannot get symbol section data: %s
ka: შეცდომა სიმბოლოს სექციის მონაცემის მიღებისას: %s

source: cannot get string section data: %s
ka: შეცდომა სტრიქონების სექციის მონაცემების მიღებისას: %s

source: invalid string offset in symbol [%zu]
ka: არასწორი სტრიქონის წანაცვლება სიმბოლოში [%zu]

source: found two identical index map positions.
ka: აღმოჩენილია ორი ერთნაირი ინდექსის რუკის მდებარეობა.

source: section symbols in unexpected order
ka: სექციის სიმბოლოები მოულოდნელი მიდევრობითაა

source: found two identical symbols
ka: აღმოჩენილია ორი იდენტური სიმბოლო

source: cannot read section [%zu] name: %s
ka: სექციის [%zu] სახელის წაკითხვა შეუძლებელია: %s

source: bad sh_link for group section: %s
ka: არასწორი sh_link ჯგუფის სექციისთვის: %s

source: couldn't get shdr for group section: %s
ka: shdr-ის მიღება შეუძლებელია ჯგუფის სექციისთვის: %s

source: bad data for group symbol section: %s
ka: არასწორი მონაცემები ჯგუფის სიმბოლოს სექციისთვის: %s

source: couldn't get symbol for group section: %s
ka: სიმბოლოს მიღების შეცდომა ჯგუფის სექციისთვის: %s

source: bad symbol name for group section: %s
ka: არასწორი სიმბოლოს სახელი ჯგუფის სექციისთვის: %s

source: cannot find matching section for [%zu] '%s'
ka: შესაბამისი სექციის აღმოჩენა შეუძლებელია [%zu]-ისთვის '%s'

source: cannot read '.gnu.prelink_undo' section: %s
ka: '.gnu.prelink_undo' სექციის წაკითხვა შეუძლებელია: %s

source: overflow with shnum = %zu in '%s' section
ka: გადავსება shnum = %zu სექციაში '%s'

source: invalid contents in '%s' section
ka: '%s' სექციის არასწორი შემცველობა

source: cannot add section name to string table: %s
ka: სტრიქონების ცხრილისთვის სექციის სახელის დამატება შეუძლებელია: %s

source: cannot update section header string table data: %s
ka: სექციის თავსართის სტრიქონის ცხრილის მონაცემების განახლება შეუძლებელია: %s

source: cannot get section header string table section index: %s
ka: სექციის თავსართის სტრიქონის ცხრილის სექციის ინდექსის მიღება შეუძლებელია: %s

source: cannot get section count: %s
ka: სექციების რაოდენობის მიღება შეუძლებელია: %s

source: more sections in stripped file than debug file -- arguments reversed?
ka: მეტი სექციაა გაშიშვლებულ ფაილში, ვიდრე გამართვის ფაილში -- არგუმენტები მიმოცვლილია?

source: no sections in stripped file
ka: გაშიშვლებულ ფაილში სექციები არაა

source: cannot read section header string table: %s
ka: სექციის თავსართის სტრიქონის ცხრილის წაკითხვა შეუძლებელია: %s

source: cannot add new section: %s
ka: ახალი სექციის დამატება შეუძლებელია: %s

source: symbol [%zu] has invalid section index
ka: სიმბოლოს [%zu] არასწორი სექციის ინდექსი აქვს

source: group has invalid section index [%zd]
ka: ჯგუფს აქვს არასწორი სექციის ინდექსი [%zd]

source: cannot read section data: %s
ka: სექციის მონაცემების წაკითხვა შეუძლებელია: %s

source: cannot update ELF header: %s
ka: ELF-ის თავსართის განახლება შეუძლებელია: %s

source: cannot update program header: %s
ka: პროგრამის თავსართის განახლება შეუძლებელია: %s

source: cannot write output file: %s
ka: გამოტანის ფაილში ჩაწერის შეცდომა: %s

source: DWARF data not adjusted for prelinking bias; consider prelink -u
ka: DWARF მონაცემები გასწორებული არაა პრემიბმის გადახრაზე. იფიქრეთ, გაუშვათ prelink -u

source: DWARF data in '%s' not adjusted for prelinking bias; consider prelink -u
ka: DWARF მონაცემები '%s'-ში გასწორებული არაა პრემიბმის გადახრაზე. იფიქრეთ, გაუშვათ prelink -u

source: cannot create ELF descriptor: %s
ka: ELF დესკრიპტორის შექმნა შეუძლებელია: %s

source: WARNING:
ka: გაფრთხილება:

source: , use --force
ka: , გამოიყენეთ --force

source: ELF header identification (e_ident) different
ka: ELF თავსართის იდენტიფიკაცია (e_ident) განსხვავდება

source: ELF header type (e_type) different
ka: ELF თავსართის ტიპი (e_type) განსხვავებულია

source: ELF header machine type (e_machine) different
ka: ELF თავსართის მანქანის ტიპი (e_machine) განსხვავდება

source: stripped program header (e_phnum) smaller than unstripped
ka: გაშიშვლებული პროგრამის თავსართი (e_phnum) უფრო პატარაა, ვიდრე გაუშიშვლებელი

source: cannot find stripped file for module '%s': %s
ka: ვერ გავხსენი გაშიშვლებული ფაილი მოდულისთვის '%s': %s

source: cannot open stripped file '%s' for module '%s': %s
ka: ვერ გავხსენი გაშიშვლებული ფაილი '%s' მოდულისთვის '%s': %s

source: cannot find debug file for module '%s': %s
ka: ვერ ვიპოვე გამართვის ფაილი მოდულისთვის '%s': %s

source: cannot open debug file '%s' for module '%s': %s
ka: ვერ გავხსენი გამართვის ფაილი '%s' მოდულისთვის '%s': %s

source: module '%s' file '%s' is not stripped
ka: მოდული '%s' ფაილი '%s' გაშიშვლებული არაა

source: cannot cache section addresses for module '%s': %s
ka: სექციის მისამართების დაკეშვა შეუძლებელია მოდულისთვის '%s': %s

source: no matching modules found
ka: შესაბამისი მოდულები აღმოჩენილი არაა

source: matched more than one module
ka: დაემთხვა ერთზე მეტ მოდულს

source: Request debuginfo-related content from debuginfods listed in $
ka: debuginfo-ისთან დაკავშირებული შემცველობის გამოთხოვა debuginfods-დან, ჩამოთვლილი $-ში

source: Run executable
ka: შესრულებადის გაშვება

source: Additionally show function names
ka: დამატებით ფუნქციის სახელების ჩვენება

source: Show instances of inlined functions
ka: ხაზშივე ჩასმული ფუნქციების გაშვებული ასლების ჩვენება
