Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: colorize the output. WHEN defaults to 'always' or can be 'auto' or 'never'
ka: ფერებში გამოტანა. როდის - ნაგულისხმებია 'always' (ყოველთვის). ასევე შეიძლება იყოს 'auto' (ავტომატური) და 'never' (არასწოდეს)

source: %s: invalid argument '%s' for '--color' valid arguments are: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'
ka: %s: არასწორი არგუმენტი '%s' პარამეტრისტვის '--color' სწორი არგუმენტებია: - 'always', 'yes', 'force' - 'never', 'no', 'none' - 'auto', 'tty', 'if-tty'

source: Copyright (C) %s The elfutils developers <%s>. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
ka: საავტორო უფლებები დაცულია (C) %s elfutils-ის პროგრამისტები <%s>. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

source: memory exhausted
ka: მეხსიერება გადავსებულია

source: no error
ka: შეცდომის გარეშე

source: out of memory
ka: მეხსიერებას გარეთ

source: cannot create output file
ka: გამოტანის ფაილის შექმნის შეცდომა

source: invalid parameter
ka: არასწორი პარამეტრი

source: cannot change mode of output file
ka: გამოტანის ფაილის რეჟიმის შეცვლის შეცდომა

source: cannot rename output file
ka: გამოტანის ფაილის სახელის გადარქმევის შეცდომა

source: duplicate symbol
ka: დუბლირებული სიმბოლო

source: invalid section type for operation
ka: ოპერაციის სექციის არასწორი ტიპი

source: error during output of data
ka: შეცდომა მონაცემების გატანისას

source: no backend support available
ka: უკანაბოლოს მხარდაჭერის გარეშე

source: unknown error
ka: უცნობი შეცდომა

source: invalid character '%c' at line %d; ignored
ka: არასწორი სიმბოლო '%c' ხაზზე %d; გამოტოვებულია

source: invalid character '\%o' at line %d; ignored
ka: არასწორი სიმბოლო '\%o' ხაზზე %d; გამოტოვებულია

source: while reading i386 CPU description: %s at line %d
ka: i386 CPU-ის აღწერის წაკითხვისას: %s ხაზზე %d

source: invalid access
ka: არასწორი წვდომა

source: no regular file
ka: ფაილი ჩვეულებრივი არაა

source: I/O error
ka: I/O შეცდომა

source: invalid ELF file
ka: არასწორი ELF ფაილი

source: no DWARF information
ka: "DWARF" ინფორმაციის გარეშე

source: cannot decompress DWARF
ka: "DWARF"-ის გაშლის შეცდომა

source: no ELF file
ka: არ წარმოადგენს ELF ფაილს

source: cannot get ELF header
ka: "ELF" თავსართის მიღების შეცდომა

source: not implemented
ka: განხორციელებული არაა

source: invalid command
ka: არასწორი ბრძანება

source: invalid version
ka: არასწორი ვერსია

source: invalid file
ka: არასწორი ფაილი

source: no entries found
ka: ჩანაწერების გარეშე

source: invalid DWARF
ka: არასწორი DWARF

source: no string data
ka: სტრიქონების მონაცემების გარეშე

source: .debug_str section missing
ka: .debug_str სექციის გარეშე

source: .debug_line_str section missing
ka: .debug_line_str სექციის გარეშე

source: .debug_str_offsets section missing
ka: .debug_str_offsets სექციის გარეშე

source: no address value
ka: მისამართის მნიშვნელობის გარეშე

source: no constant value
ka: კონსტანტის მნიშვნელობიs გარეშე

source: no reference value
ka: მიმართვის მნიშვნელობის გარეშე

source: invalid reference value
ka: მიმართვის არასწორი მნიშვნელობა

source: .debug_line section missing
ka: .debug_line სექციის გარეშე

source: invalid .debug_line section
ka: არასწორი სექცია debug_line

source: debug information too big
ka: გამართვის ინფორმაცია მეტისმეტად დიდია

source: invalid DWARF version
ka: "DWARF"-ის არასწორი ვერსია

source: invalid directory index
ka: საქაღალდის არასწორი ინდექსი

source: address out of range
ka: მისამართი დიაპაზონს გარეთაა

source: .debug_loc section missing
ka: .debug_loc სექციის გარეშე

source: .debug_loclists section missing
ka: .debug_loclists სექციის გარეშე

source: not a location list value
ka: მდებარეობის სიის მნიშვნელობას არ წარმოადგენს

source: no block data
ka: ბლოკური მონაცემი არაა

source: invalid line index
ka: ხაზის არასწორი ინდექსი

source: invalid address range index
ka: მისამართების დიაპაზონის არასწორი ინდექსი

source: no matching address range
ka: შესაბამისი მისამართის დიაპაზონის გარეშე

source: no flag value
ka: ალმის მნიშვნელობის გარეშე

source: invalid offset
ka: არასწორი წანაცვლება

source: .debug_ranges section missing
ka: .debug_ranges სექციის გარეშე

source: .debug_rnglists section missing
ka: .debug_rnglists სექციის გარეშე

source: invalid CFI section
ka: არასწორი CFI სექცია

source: no alternative debug link found
ka: ალტერნატიული გამართვის ბმული ნაპოვნი არაა

source: invalid opcode
ka: არასწორი ოპკოდი

source: not a CU (unit) DIE
ka: არ წარმოადგენს CU (unit) DIE

source: unknown language code
ka: უცნობი ენის კოდი

source: .debug_addr section missing
ka: .debug_addr სექციის გარეშე

source: unknown section
ka: უცნობი სექცია

source: Input selection options:
ka: შეყვანის სექციის პარამეტრები:

source: Find addresses in FILE
ka: მითითებულ ფაილში მისამართების პოვნა

source: Find addresses from signatures found in COREFILE
ka: მისამართების პოვნა ხელმოწერებიდან, რომელიც COREFILE-ში ვიპოვე

source: Find addresses in files mapped into process PID
ka: მისამართების პოვნა ფაილებში, რომლებიც ასახულია პროცესში PID

source: Find addresses in files mapped as read from FILE in Linux /proc/PID/maps format
ka: მისამართების პოვნა ფაილში, რომელიც ასახულია წასაკითხად FILE-დან Linux-ის /proc/PID/maps ფორმატში

source: Find addresses in the running kernel
ka: გაშვებულ ბირთვში მისამართების მოძებნა

source: Kernel with all modules
ka: ბირთვი ყველა მოდულით

source: Search path for separate debuginfo files
ka: საძებნი ბილიკი სხვა debuginfo-ის ფაილებამდე

source: only one of -e, -p, -k, -K, or --core allowed
ka: შეგიძლიათ მიუთითოთ მხოლოდ ერთ-ერთი -e, -p, -k, -K, or --core

source: cannot load kernel symbols
ka: ბირთვის სიმბოლოების ჩატვირთვის შეცდომა

source: cannot find kernel modules
ka: ბირთვის მოდულების პოვნა შეუძლებელია

source: cannot find kernel or modules
ka: ბირთვის ან მოდულების აღმოჩენის შეცდომა

source: cannot read ELF core file: %s
ka: შეცდომა ELF ბირთვის ფაილის წაკითხვისას: %s

source: Not enough memory
ka: მეხსიერება საკმარისი არ არის

source: No modules recognized in core file
ka: Core ფაილში მოდულები ვერ ამოვიცანი

source: See errno
ka: იხილეთ errno

source: See elf_errno
ka: იხილეთ elf_errno

source: See dwarf_errno
ka: იხილეთ dwarf_errno

source: See ebl_errno (XXX missing)
ka: იხილეთ ebl_errno (XXX აკლია)

source: gzip decompression failed
ka: gzip გაშლის შეცდომა

source: bzip2 decompression failed
ka: bzip2 გაშლის შეცდომა

source: LZMA decompression failed
ka: LZMA გაშლის შეცდომა

source: zstd decompression failed
ka: zstd გაშლის შეცდომა

source: no support library found for machine
ka: მანქანისთვის მხარდაჭერის ბიბლიოთეკა ვერ ვიპოვე

source: Callbacks missing for ET_REL file
ka: ET_REL ფაილისთვის უკუგამოძახებები ვერ ვიპოვე

source: Unsupported relocation type
ka: გადატანს მხარდაუჭერელი ტიპი

source: r_offset is bogus
ka: r_offset საეჭვოა

source: offset out of range
ka: წანაცვლება დიაპაზონს გარეთაა

source: relocation refers to undefined symbol
ka: გადაადგილება განუსაზღვრელ სიმბოლოზე მიუთითებს

source: Callback returned failure
ka: უკუგამოძახებამ შეცდომა დააბრუნა

source: No DWARF information found
ka: DWARF ინფორმაცია ვერ ვიპოვე

source: No symbol table found
ka: სიმბოლოების ცხრილი ვერ ვიპოვე

source: No ELF program headers
ka: ELF პროგრამის თავსართები ვერ ვიპოვე

source: address range overlaps an existing module
ka: მისამართის დიაპაზონი არსებულ მოდულს ეფარება

source: image truncated
ka: გამოსახულება წაკვეთილი

source: ELF file opened
ka: ELF ფაილი გავხსენი

source: not a valid ELF file
ka: არასწორი ELF ფაილი

source: cannot handle DWARF type description
ka: შეცდომა DWARF ტიპის აღწერის დამუშავებისას

source: ELF file does not match build ID
ka: ELF ფაილი აგების ID-ს არ ემთხვევა

source: corrupt .gnu.prelink_undo section data
ka: .gnu.prelink_undo სექციის მონაცემები დაზიანებული

source: Internal error due to ebl
ka: შიდა შეცდომა ebl-ის გამო

source: Missing data in core file
ka: Core ფაილში მონაცემები ვერ ვიპოვე

source: Invalid register
ka: არასწორი რეგისტრი

source: Unknown register value
ka: რეგისტრის უცნობი მნიშვნელობა

source: Error reading process memory
ka: პროცესის მეხსიერებიან წაკითხვის შეცდომა

source: Couldn't find architecture of any ELF
ka: ELF ფაილში არქიტექტურა ვერ ვიპოვე

source: Error parsing /proc filesystem
ka: შეცდომა /proc ფაილური სისტემის დამუშავებისას

source: Invalid DWARF
ka: არასწორი DWARF

source: Unsupported DWARF
ka: მხარდაუჭერელი DWARF

source: Unable to find more threads
ka: მეტი ნაკადი ვერ ვიპოვე

source: Dwfl already has attached state
ka: Dwfl-ს მიბმის მდგომარეობა უკვე გააჩნია

source: Dwfl has no attached state
ka: Dwfl-ს მიბმის მდგომარეობა არ გააჩნია

source: Unwinding not supported for this architecture
ka: დახვეულის გაშლა ამ არქიტექტურისთვის მხარდაჭერილი არაა

source: Invalid argument
ka: არასწორი არგუმენტი

source: Not an ET_CORE ELF file
ka: ET_CORE ტიპის ELF ფაილს არ წარმოადგენს

source: No backend
ka: უკანბოლოს გარეშე

source: <unknown>
ka: <უცნობი>

source: <unknown>: %#<PRIx64>
ka: <უცნობი>: %#<PRIx64>

source: unknown SDT version %u
ka: უცნობი SDT ვერსია %u

source: invalid SDT probe descriptor
ka: არასწორი SDT ზონდის დესკრიპტორი

source: Base:
ka: ბაზა:

source: Semaphore:
ka: სემაფორა:

source: Provider:
ka: მომწოდებელი:

source: Name:
ka: სახელი:

source: Args:
ka: არგუმენტები:

source: Build ID:
ka: აგების ID:

source: Linker version: %.*s
ka: ლინკერის: %.*s

source: OS: %s, ABI:
ka: ოს-ი: %s, ABI:

source: Stand alone
ka: მხოლოდ ერთი ფაილი

source: <unknown>: %d
ka: <უცნობი>: %d

source: unknown version
ka: უცნობი ვერსია

source: unknown type
ka: უცნობი ტიპი

source: invalid `Elf' handle
ka: არასწორი `Elf' დამმუშავებელი

source: invalid size of source operand
ka: საწყისი ოპერანდის არასწორი ზომა

source: invalid size of destination operand
ka: სამიზნე ოპერანდის არასწორი ზომა

source: invalid encoding
ka: არასწორი კოდირება

source: invalid file descriptor
ka: ფაილის არასწორი დესკრიპტორი

source: invalid ELF file data
ka: არასწორი ELF ფაილის მონაცემი

source: invalid operation
ka: არასწორი ოპერაცია

source: ELF version not set
ka: ELF ვერსია დაყენებული არაა

source: invalid fmag field in archive header
ka: არასწორი fmag ველი არქივის თავსართში

source: invalid archive file
ka: არქივის არასწორი ფაილი

source: descriptor is not for an archive
ka: დესკრიპტორი არქივს არ მიეკუთვნება

source: no index available
ka: ინდექსი ხელმისაწვდომი არაა

source: cannot read data from file
ka: ფაილის მონაცემების წაკითხვის შეცდომა

source: cannot write data to file
ka: მონაცემების ფაილში ჩაწერის შეცდომა

source: invalid binary class
ka: არასწორი ბინარული კლასი

source: invalid section index
ka: არასწორი სექციის ინდექსი

source: invalid operand
ka: არასწორი ოპერანდი

source: invalid section
ka: არასწორი სექცია

source: executable header not created first
ka: შესრულებადი თავსართი პირველი არ შექმნილა

source: file descriptor disabled
ka: ფაილის დესკრიპტორი გათიშულია

source: archive/member file descriptor mismatch
ka: არქივის/წევრის ფაილის დესკრიპტორი არ ემთხვევა

source: cannot manipulate null section
ka: ნულოვანი სექციის მანიპულირების შეცდომა

source: data/scn mismatch
ka: მონაცემები/scn არ ემთხვევა

source: invalid section header
ka: სექციის არასწორი თავსართი

source: invalid data
ka: არასწორი მონაცემები

source: unknown data encoding
ka: მონაცემების უცნობი კოდირება

source: section `sh_size' too small for data
ka: სექცია `sh_size' მონაცემებისთვის მეტისმეტად პატარაა

source: invalid section alignment
ka: სექცის არასწორი სწორება

source: invalid section entry size
ka: სექციის ჩანაწერის არასწორი ზომა

source: update() for write on read-only file
ka: update() ჩასაწერად მხოლოდ-წაკითხვად ფაილზე

source: no such file
ka: ფაილი არ არსებობს

source: only relocatable files can contain section groups
ka: სექციის ჯგუფებს მხოლოდ გადატანადი ფაილები შეიძლება შეიცავდნენ

source: program header only allowed in executables, shared objects, and core files
ka: პროგრამის თავსართი დაშვებულია მხოლოდ გამშვებ ფაილებში, გაზიარებულ ობიექტებში და core ფაილებში

source: file has no program header
ka: ფაილს პროგრამის თავსართი არ გააჩნია

source: invalid section type
ka: სექციის არასწორი ტიპი

source: invalid section flags
ka: სექციის არასწორი ალმები

source: section does not contain compressed data
ka: სექცია შეკუმშულ მონაცემებს არ შეიცავს

source: section contains compressed data
ka: სექცია შეკუმშულ მონაცემებს შეიცავს

source: unknown compression type
ka: უცნობი შეკუმშვის ტიპი

source: cannot compress data
ka: მონაცემების შეკუმშვის შეცდომა

source: cannot decompress data
ka: მონაცემების გაშლის შეცდომა

source: Input format options:
ka: შეყვანის ფორმატის პარამეტრები:

source: Treat addresses as offsets relative to NAME section.
ka: მისამართების აღქმა როგორც მითითებული სახელის მქონე სექციამდე წანაცვლების.

source: Output format options:
ka: გამოტანის ფორმატის პარამეტრები:

source: Print address before each entry
ka: თითოეულ ჩანაწერამდე მისამართის გამოტანა

source: Show only base names of source files
ka: კოდის ფაილების მხოლოდ საბაზისო სახელების ჩვენება

source: Show absolute file names using compilation directory (default)
ka: აბსოლუტური ფაილის სახელების ჩვენება კომპილაციის საქაღალდის გამოყენებით (ნაგულისხმევი)

source: Also show function names
ka: ასევე ნაჩვენები იქნება ფუნქციის სახელებიც

source: Also show symbol or section names
ka: ასევე ნაჩვენები იქნება სიმბოლოს ან სექციის სახელები

source: Also show symbol and the section names
ka: ასევე ნაჩვენები იქნება სიმბოლოს და სექციის სახელები

source: Also show line table flags
ka: ასევე აჩვენე ხაზის ცხრილის ალმები

source: Show all source locations that caused inline expansion of subroutines at the address.
ka: ყველა იმ წყაროს მდებარეობის ჩვენება, რომლებმაც მისამართის ქვეპროცედურების ხაზშივე გაფართოება გამოიწვიეს.

source: Show demangled symbols (ARG is always ignored)
ka: გაშიფრული სიმბოლოების ჩვენება (ARG ყოველთვის გამოტოვებულია)

source: Show demangled symbols
ka: გაშიფრული სიმბოლოების ჩვენება

source: Print all information on one line, and indent inlines
ka: ინფორმაციის ერთ ხაზზე გამოტანა და ხაზში ჩასმების შეწევა

source: Show relative file names without compilation directory
ka: ფართობითი ფაილის სახელების ჩვენება კომპილაციის საქაღალდის გარეშე

source: Miscellaneous:
ka: სხვადასხვა:

source: Locate source files and line information for ADDRs (in a.out by default).
ka: წყარო ფაილების და ხასის ინფორმაციის მოძებნა ADDR-ებისთვის (ნაგულისხმევად a.out-ში).

source: [ADDR...]
ka: [მისამართი...]

source: Section syntax requires exactly one module
ka: სექციის სინტაქსი ზუსტად ერთ მოდულს მოითხოვს

source: offset %#<PRIxMAX> lies outside section '%s'
ka: წანაცვლება %#<PRIxMAX> მდებარეობს '%s' სექციის გარეთ

source: cannot find symbol '%s'
ka: სიმბოლო '%s' ვერ ვიპოვე

source: offset %#<PRIxMAX> lies outside contents of '%s'
ka: წანაცვლება %#<PRIxMAX> მდებარეობს '%s'-ის შემცველობის გარეთ

source: Commands:
ka: ბრძანებები:

source: Delete files from archive.
ka: არქივიდან ფაილებს წაშლა.

source: Move files in archive.
ka: არქივში ფაილების ჩამატება.

source: Print files in archive.
ka: არქივში ფაილების დაბეჭდვა.

source: Quick append files to archive.
ka: არქივისთვის ფაილების სწრაფი მიწერა.

source: Replace existing or insert new file into archive.
ka: არქივში არსებული ფაილების ჩანაცვლება ან ახლების ჩამატება.

source: Display content of archive.
ka: არქივის შემცველობის ჩვენება.

source: Extract files from archive.
ka: არქივიდან ფაილების გაშლა.

source: Command Modifiers:
ka: ბრძანების მოდიფიკატორების:

source: Preserve original dates.
ka: ორიგინალური თარიღების შენარჩუნება.

source: Use instance [COUNT] of name.
ka: სახელის [COUNT] ასლის გამოყენება.

source: Do not replace existing files with extracted files.
ka: არსებული ფაილების თავზე არგადაწერა ამოღებული ფაილებით.

source: Allow filename to be truncated if necessary.
ka: თუ საჭიროა, ფაილის სახელის წაკვეთის ნების ფართვა.

source: Provide verbose output.
ka: დამატებითი ინფორმაციის გამოტანა.

source: Force regeneration of symbol table.
ka: სიმბოლოს ცხრილების ნაძალადევი გენერაცია.

source: Insert file after [MEMBER].
ka: [წევრის] შემდეგ ჩასმა.

source: Insert file before [MEMBER].
ka: [წევრამდე] ჩასმა.

source: Same as -b.
ka: იგივე, რაც -b.

source: Suppress message when library has to be created.
ka: შეტყობინების დადუმება, როცა ბიბლიოთეკის შექმნაა საჭირო.

source: Use full path for file matching.
ka: ფაილების დამთხვევისას სრული ბილიკის გამოყენება.

source: Update only older files in archive.
ka: არქივში მხოლოდ ძველი ფაილების განახლება.

source: Create, modify, and extract from archives.
ka: შექმენით, შეცვალეთ და გაშალეთ არქივებიდან.

source: [MEMBER] [COUNT] ARCHIVE [FILE...]
ka: [წევრი] [რაოდენობა] არქივი [ფაილი...]

source: 'a', 'b', and 'i' are only allowed with the 'm' and 'r' options
ka: 'a', 'b' და 'i', მხოლოდ, 'm' და 'r' პარამეტრებთან ერთადაა დაშვებული

source: MEMBER parameter required for 'a', 'b', and 'i' modifiers
ka: 'a', 'b', და 'i' მოდიფიკატორებისთვის პარამეტრი MEMBER აუცილებელია

source: 'N' is only meaningful with the 'x' and 'd' options
ka: 'N'-ს აზრი, მხოლოდ, 'x' და 'd' პარამეტრებთან ერთად აქვს

source: COUNT parameter required
ka: COUNT პარამეტრი აუცილებელია

source: invalid COUNT parameter %s
ka: არასწორი COUNT პარამეტრი %s

source: '%c' is only meaningful with the 'x' option
ka: '%c'-ს აზრი, მხოლოდ, 'x' პარამეტრთან ერთად აქვს

source: archive name required
ka: არქივის სახელი აუცილებელია

source: command option required
ka: ბრძანების პარამეტრი აუცილებელია

source: More than one operation specified
ka: მითითებულია ერთზე მეტი ოპერაცია

source: cannot open archive '%s'
ka: შეცდომა არქივის გახსნისას '%s'

source: cannot open archive '%s': %s
ka: შეცდომა არქივის გახსნისას '%s': %s

source: %s: not an archive file
ka: %s: არქივის ფაილი არაა

source: cannot stat archive '%s'
ka: შეცდომა არქივის აღმოჩენისას '%s'

source: no entry %s in archive
ka: არქივში %s ჩანაწერი არ არსებობს

source: cannot create hash table
ka: ჰეშის ცხრილის შექმნა შეუძლებელია

source: cannot insert into hash table
ka: ჰეშის ცხრილში ჩასმის შეცდომა

source: cannot stat '%s'
ka: %s-ის აღმოჩენის შეცდომა

source: cannot read content of %s: %s
ka: %s-ის შემცველობის წაკითხვა შეუძლებელია: %s

source: cannot open %.*s
ka: %.*s-ის გახსნის შეცდომა

source: failed to write %s
ka: %s-ის ჩაწერის შეცდომა

source: cannot change mode of %s
ka: %s-ის რეჟიმის შეცვლის შეცდომა

source: cannot change modification time of %s
ka: %s-ის ცვლილების დროის შეცვლის შეცდომა

source: cannot rename temporary file to %.*s
ka: დროებითი ფაილის სახელის %.*s-ზე შეცვლის შეცდომა

source: cannot create new file
ka: ახალი ფაილის შექმნის შეცდომა

source: position member %s not found
ka: მდებარეობის წევრი %s ვერ ვიპოვე

source: %s: no entry %s in archive!
ka: %s: არქივში %s ჩანაწერი არ არსებობს!

source: cannot open %s
ka: %s გახსნა ვერ მოხერხდა

source: cannot stat %s
ka: %s-ის აღმოჩენის შეცდომა

source: %s is no regular file
ka: %s ჩვეულებრივი ფაილი არაა

source: cannot get ELF descriptor for %s: %s
ka: შეცდომა %s-სთვის ELF-ის დესკრიპტორის მიღებისას: %s

source: cannot read %s: %s
ka: %s -ის წაკითხვის შეცდომა: %s

source: cannot represent ar_date
ka: ar_date-ის წარმოდგენა შეუძლებელია

source: cannot represent ar_uid
ka: ar_uid-ის წარმოდგენა შეუძლებელია

source: cannot represent ar_gid
ka: ar_gid-ის წარმოდგენა შეუძლებელია

source: cannot represent ar_mode
ka: ar_mode-ის წარმოდგენა შეუძლებელია

source: cannot represent ar_size
ka: ar_size-ის წარმოდგენა შეუძლებელია

source: Use zero for uid, gid, and date in archive members.
ka: ნულის გამოყენება uid-ისთვის, gid-ისთვის და თარიღისთვის არქივის წევრებში.

source: Use actual uid, gid, and date in archive members.
ka: uid-ის, gid-ის და თარიღის ნამდვილი მნიშვნელობების გამოყენება არქივის წევრებში.

source: %s (default)
ka: %s (ნაგულისხმები)

source: the archive '%s' is too large
ka: არქივი '%s' მეტისმეტად დიდია

source: cannot read ELF header of %s(%s): %s
ka: %s(%s)-ის ELF თავსართის წაკითხვის შეცდომა: %s

source: opening
ka: გახსნა

source: reading
ka: კითხვა

source: ELF header
ka: ELF თავსართი

source: program headers
ka: პროგრამის თავსართები

source: program header
ka: პროგრამის თავსართი

source: section headers
ka: სექციის თავსართები

source: section header string table index
ka: სექციის თავსართი სტრიქონის ცხრილის ინდექსი

source: could not obtain section header
ka: სექციის თავსართის მიღების შეცდომა

source: could not obtain section name
ka: სექციის სახელის მიღების შეცდომა

source: allocating a member string name storage
ka: წევრის სტრიქონის სახელის საცავის გამოყოფა

source: getting ar header
ka: ar თავსართის მიღება

source: constructing ar member string name
ka: ar-ის წევრის სტრიქონის სახელის აგება

source: closing ar member
ka: ar წევრის დახურვა

source: writing to standard output
ka: სტანდარტულ გამოტანაში ჩაწერა

source: reading from standard input
ka: სტანდარტული შეყვანიდან წაკითხვა

source: Classification options
ka: კლასიფიკაციის პარამეტრები

source: File looks like an ELF object or archive/static library (default)
ka: ფაილი ELF ობიექტს, ან არქივს/სტატიკურ ბიბლიოთეკას წააგავს (ნაგულისხმევი)

source: File is an regular ELF object (not an archive/static library)
ka: ფაილი ჩვეულებრივი ELF ობიექტია (არა არქივი/სტატიკური ბიბლიოთეკა)

source: File is an ELF archive or static library
ka: ფაილი ELF არქივი ან სტატიკური ბიბლიოთეკაა

source: File is an ELF core dump file
ka: ფაილი ELF Core დამპის ფაილია

source: File is an ELF file with symbol table or .debug_* sections and can be stripped further
ka: ფაილი ELF ფაილია სიმბოლოების ცხრილით, ან .debug_* სექციებით და შეიძლება, უფრო მეტად გაშიშვლდეს

source: File is an ELF file with .debug_* sections
ka: ფაილი ELF ფაილია .debug_* სექციებით

source: File is (primarily) an ELF program executable (not primarily a DSO)
ka: ფაილი (ძირითადად) ELF პროგრამის გამშვებია (არა ძირითადად DSO)

source: File is an ELF program executable (might also be a DSO)
ka: ფაილი ELF პროგრამის შესრულებადი ფაილია (ასევე შეიძლება იყოს DSO)

source: File is (primarily) an ELF shared object (DSO) (not primarily an executable)
ka: ფაილი ძირითადად ELF გაზიარებული ობიექტია (DSO) (არა ძირითადად შესრულებადი ფაილი)

source: File is an ELF shared object (DSO) (might also be an executable)
ka: ფაილი ELF გაზიარებული ობიექტია (DSO) (ასევე შეიძლება, გაშვებადი იყოს)

source: File is a linux kernel module
ka: ფაილი ლინუქსის ბირთვის მოდულია

source: File is a debug only ELF file (separate .debug, .dwo or dwz multi-file)
ka: ფაილი მხოლოდ გამართვისთვის განკუთვნილი ELF ფაილია (ცალკე .debug, .dwo ან dwz ერთზე მეტი ფაილი)

source: File is a loadable ELF object (program or shared object)
ka: ფაილი ჩატვირთვადი ELF ობიექტია (პროგრამა ან გაზიარებული ობიექტი)

source: Input flags
ka: შეყვანის ალმები

source: Only classify regular (not symlink nor special device) files
ka: მხოლოდ ჩვეულებრივი (არა სიმბმულების და არც სპეციალური მოწყობილობების) ფაილების კლასიფიკაცია

source: Input is an ar file, classification options apply to ar member
ka: შეყვანა ar ფაილია. კლასიფიკაციის პარამეტრები ar-ის წევრზე ვრცელდება

source: Also read file names to process from standard input, separated by newlines
ka: ფაილის სახელების წაკითხვა, ასევე, სტანდარტული შეყვანიდან მოხდება. განცალკევებული ხაზის გადატანით

source: Also read file names to process from standard input, separated by ASCII NUL bytes
ka: ფაილის სახელების წაკითხვა, ასევე, სტანდარტული შეყვანიდან მოხდება. განცალკევებული ASCII NUL ბაიტებით

source: Do not read files from standard input (default)
ka: ფაილების არწაკითხვა სტანდარტული შეყვანიდან (ნაგულისხმევი)

source: Try to open compressed files or embedded (kernel) ELF images
ka: შეკუმშული ფაილების ან ჩაშენებული (ბირთვის) ELF გამოსახულებების გახსნის ცდა

source: Output flags
ka: გამოტანის ალმები

source: Output names of files, separated by newline
ka: ფაილის სახელების გამოტანა. გამოყოფილი ახალი ხაზით

source: Output names of files, separated by ASCII NUL
ka: ფაილის სახელების გამოტანა. გამოყოფილი სიმბოლოთი ASCII NUL
