Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: section [%2zu] '%s': invalid section reference in link value
ka: სექცია [%2zu] '%s': არასწორი სექციის მიმართვა ბმულის მნიშვნელობაში

source: section [%2zu] '%s': invalid section reference in info value
ka: სექცია [%2zu] '%s': არასწორი სექციის მიმართვა ინფორმაციის მნიშვნელობაში

source: section [%2zu] '%s': strings flag set without merge flag
ka: სექცია [%2zu] '%s': სექციის ალამი დაყენებულია შერწყმის ალმის გარეშე

source: section [%2zu] '%s': merge flag set but entry size is zero
ka: სექცია [%2zu] '%s': შერწყმის ალამი დაყენებულია, მაგრამ ჩანაწერის ზომა ნულია

source: section [%2zu] '%s' has unexpected type %d for an executable section
ka: სექცია [%2zu] '%s' აქვს მოულოდნელი ტიპი %d შესრულებადი სექციისთვის

source: section [%2zu] '%s' must be of type NOBITS in debuginfo files
ka: სექცია [%2zu] '%s'-ის ტიპი უნდა იყოს NOBITS debuginfo-ის ფაილებში

source: section [%2zu] '%s' is both executable and writable
ka: სექცია [%2zu] '%s' ორივე, ჩაწერადი და შესრულებადია

source: section [%2zu] '%s' not fully contained in segment of program header entry %d
ka: სექცია [%2zu] '%s' სრულად არ ეტევა სეგმენტში პროგრამის თავსართის ჩანაწერიდან %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d
ka: სექცია [%2zu] '%s' აქვს ტიპი NOBITS მაგრამ წაკითხულია ფაილიდან სეგმენტში პროგრამის თავსართის ჩანაწერიდან %d

source: section [%2zu] '%s' has type NOBITS but is read from the file in segment of program header entry %d and file contents is non-zero
ka: სექცია [%2zu] '%s' აქვს ტიპი NOBITS მაგრამ წაკითხულია ფაილიდან სეგმენტში პროგრამის თავსართის ჩანაწერიდან %d და ფაილის შემცველობა არანულოვანია

source: section [%2zu] '%s' has not type NOBITS but is not read from the file in segment of program header entry %d
ka: სექცია [%2zu] '%s' არ აქვს ტიპი NOBITS მაგრამ ის არაა წაკითხული ფაილიდან სეგმენტში პროგრამის თავსართის ჩანაწერიდან %d

source: section [%2zu] '%s' is executable in nonexecutable segment %d
ka: სექცია [%2zu] '%s' შესრულებადია არაშესრულებად სეგმენტში %d

source: section [%2zu] '%s' is writable in unwritable segment %d
ka: სექცია [%2zu] '%s' ჩაწერადია არაჩაწერად სეგმენტში %d

source: section [%2zu] '%s': alloc flag set but section not in any loaded segment
ka: სექცია [%2zu] '%s': გამოყოფის ალამი დაყენებულია, მაგრამ სექცია ჩატვირთულ სეგმენტებში არაა

source: section [%2zu] '%s': ELF header says this is the section header string table but type is not SHT_TYPE
ka: სექცია [%2zu] '%s': ELF თავსართი ამბობს, რომ ეს სექციის თავსართის სტრიქონების ცხრილია, მაგრამ ტიპი არაა SHT_TYPE

source: section [%2zu] '%s': relocatable files cannot have dynamic symbol tables
ka: სექცია [%2zu] '%s': გადატანად ფაილებს დინამიკური სიმბოლოს ცხრილები ვერ ექნებათ

source: more than one version symbol table present
ka: წარმოდგენილია სიმბოლოების ცხრილის ერთზე მეტი ვერსია

source: INTERP program header entry but no .interp section
ka: INTERP პროგრამის თავსართის ჩანაწერი არსებობს, .interp სექცია კი - არა

source: loadable segment [%u] is executable but contains no executable sections
ka: ჩატვირთვადი სეგმენტი [%u] შესრულებადია, მაგრამ შესრულებად სექციებს არ შეიცავს

source: loadable segment [%u] is writable but contains no writable sections
ka: ჩატვირთვადი სეგმენტი [%u] ჩაწერადია, მაგრამ ჩაწერად სექციებს არ შეიცავს

source: no .gnu.versym section present but .gnu.versym_d or .gnu.versym_r section exist
ka: სექცია .gnu.versym არ არსებობს, მაგრამ სექციები .gnu.versym_d ან .gnu.versym_r არსებობენ

source: duplicate version index %d
ka: დუბლირებული ვერსიის ინდექსი %d

source: .gnu.versym section present without .gnu.versym_d or .gnu.versym_r
ka: .gnu.versym სექცია .gnu.versym_d, ან .gnu.versym_r სექციების გარეშე არსებობენ

source: phdr[%d]: name missing null terminator for core file note with type %<PRIu32> at offset %<PRIu64>
ka: phdr[%d]: სახელს აკლია ნულოვანი შემწყვეტი ბირთვის ფაილის შენიშვნისთვის ტიპით %<PRIu32> წანაცვლებასთან %<PRIu64>

source: section [%2d] '%s': name missing null terminator for core file note with type %<PRIu32> at offset %zu
ka: სექცია [%2d] '%s': სახელს აკლია ნულოვანი შემწყვეტი ბირთვის ფაილის შენიშვნისთვის ტიპით %<PRIu32> წანაცვლებასთან %zu

source: phdr[%d]: name missing null terminator for object file note with type %<PRIu32> at offset %zu
ka: phdr[%d]: სახელს აკლია ნულოვანი შემწყვეტი ობიექტის ფაილის შენიშვნისთვის ტიპით %<PRIu32> წანაცვლებასთან %zu

source: section [%2d] '%s': name missing null terminator for object file note with type %<PRIu32> at offset %zu
ka: სექცია [%2d] '%s': სახელს აკლია ნულოვანი შემწყვეტი ობიექტის ფაილის შენიშვნისთვის ტიპით %<PRIu32> წანაცვლებასთან %zu

source: phdr[%d]: malformed object file note type %<PRIu32> with owner name '%s' at offset %zu
ka: phdr[%d]: არასწორად ჩამოყალიბებული ობიექტის ფაილის შენიშვნის ტიპი %<PRIu32> მფლობელის სახელით '%s' წანაცვლებასთან %zu

source: section [%2d] '%s': malformed object file note type %<PRIu32> with owner name '%s' at offset %zu
ka: სექცია [%2d] '%s': არასწორად ჩამოყალიბებული ობიექტის ფაილის შენიშვნის ტიპი %<PRIu32> მფლობელის სახელით '%s' წანაცვლებასთან %zu

source: phdr[%d]: no note entries defined for the type of file
ka: phdr[%d]: ამ ტიპის ფაილისთვის შენიშვნის ჩანაწერები აღწერილი არაა

source: phdr[%d]: cannot get content of note section: %s
ka: phdr[%d]: შენიშვნის სექციის შემცველობის მიღება შეუძლებელია: %s

source: phdr[%d]: extra %<PRIu64> bytes after last note
ka: phdr[%d]: დამატებითი %<PRIu64> ბაიტი ბოლო შენიშვნის შემდეგ

source: section [%2d] '%s': no note entries defined for the type of file
ka: სექცია [%2d] '%s': ფაილის ტიპისთვის შენიშვნის ჩანაწერები აღწერილი არაა

source: section [%2d] '%s': cannot get content of note section
ka: სექცია [%2d] '%s': შენიშვნის სექციის შემცველობის მიღება შეუძლებელია

source: section [%2d] '%s': extra %<PRIu64> bytes after last note
ka: სექცია [%2d] '%s': დამატებითი %<PRIu64> ბაიტი ბოლო შენიშვნის შემდეგ

source: only executables, shared objects, and core files can have program headers
ka: პროგრამის თავსართები, მხოლოდ, გამშვებ ფაილებს, გაზიარებულ ობიექტებს და ბირთვის ფაილებს შეიძლება, ჰქონდეთ

source: cannot get program header entry %d: %s
ka: პროგრამის თავსართის ჩანაწერის მიღების შეცდომა %d: %s

source: program header entry %d: unknown program header entry type %#<PRIx64>
ka: პროგრამის თავსართის შესასვლელი %d: უცნობი პროგრამის თავსართის შესასვლელის ტიპი %#<PRIx64>

source: more than one INTERP entry in program header
ka: პროგრამის თავსართში ერთზე მეტი INTERP ჩანაწერია

source: more than one TLS entry in program header
ka: პროგრამის თავსართში ერთზე მეტი TLS ჩანაწერია

source: static executable cannot have dynamic sections
ka: სტატიკურ გამშვებ ფაილებს დინამიკური სექციები ვერ ექნებათ

source: dynamic section reference in program header has wrong offset
ka: პროგრამის თავსართში დინამიკური სექციის მიმართვის წანაცვლება არასწორია

source: dynamic section size mismatch in program and section header
ka: დინამიკური სექციის ზომა პროგრამაში და სექციის თავსართში ერთმანეთს არ ემთხვევა

source: more than one GNU_RELRO entry in program header
ka: პროგრამის თავსართში ერთზე მეტი GNU_RELRO ჩანაწერია

source: loadable segment GNU_RELRO applies to is not writable
ka: ჩატვირთვადი სეგმენტი, რომელზეც GNU_RELRO ვრცელდება, ჩაწერადი არაა

source: loadable segment [%u] flags do not match GNU_RELRO [%u] flags
ka: ჩატვირთვადი სეგმენტის [%u] ალმები არ ემთხვევა GNU_RELRO [%u] ალმებს

source: GNU_RELRO [%u] flags are not a subset of the loadable segment [%u] flags
ka: GNU_RELRO [%u] ალმები ჩატვირთვადი სეგმენტის [%u] ალმების ქვენაკრებს არ წარმოადგენენ

source: %s segment not contained in a loaded segment
ka: %s სეგმენტი ჩატვირთულ სეგმენტს არ შეიცავს

source: program header offset in ELF header and PHDR entry do not match
ka: პროგრამის თავსართის წანაცვლება ELF თავსართში და PHDR ჩანაწერში ერთმანეთს არ ემთხვევა

source: call frame search table reference in program header has wrong offset
ka: გამოძახების კადრის ძებნის ცხრილის მიმართვა პროგრამის თავსართში არასწორი წანაცვლებითაა

source: call frame search table size mismatch in program and section header
ka: გამოძახების კადრის ძებნის ცხრილის ზომა პროგრამაში და სექციის თავსართში ერთმანეთს არ ემთხვევა

source: PT_GNU_EH_FRAME present but no .eh_frame_hdr section
ka: PT_GNU_EH_FRAME არსებობს, .eh_frame_hdr სექცია კი - არა

source: call frame search table must be allocated
ka: გამოძახების კადრის ძებნის ცხრილის გამოყოფა აუცილებელია

source: section [%2zu] '%s' must be allocated
ka: სექცია [%2zu] '%s' გამოყოფილი უნდა იყოს

source: call frame search table must not be writable
ka: გამოძახების კადრის ძებნის ცხრილი ჩაწერადი არ უნდა იყოს

source: section [%2zu] '%s' must not be writable
ka: სექცია [%2zu] '%s' ჩაწერადი არ უნდა იყოს

source: call frame search table must not be executable
ka: გამოძახების კადრის ძებნის ცხრილი შესრულებადი არ უნდა იყოს

source: section [%2zu] '%s' must not be executable
ka: სექცია [%2zu] '%s' გაშვებადი არ უნდა იყოს

source: program header entry %d: file size greater than memory size
ka: პროგრამის თავსართის ჩანაწერი %d: ფაილის ზომა მეხსიერების ზომაზე დიდია

source: program header entry %d: alignment not a power of 2
ka: პროგრამის თავსართის ჩანაწერი %d: სწორება ორის ხარისხი არაა

source: program header entry %d: file offset and virtual address not module of alignment
ka: პროგრამის თავსართის ჩანაწერი %d: ფაილის წანაცვლება და ვირტუალური მისამართი სწორების მოდული არაა

source: executable/DSO with .eh_frame_hdr section does not have a PT_GNU_EH_FRAME program header entry
ka: გამშვებს/DSO .eh_frame_hdr სექციას არ აქვს a PT_GNU_EH_FRAME პროგრამის თავსართის ჩანაწერი

source: cannot read ELF header: %s
ka: შეცდომა ELF თავსართის წაკითხვისას: %s

source: cannot create backend for ELF file
ka: შეცდომა ELF ფაილისთვის უკანაბოლოს შექმნისას

source: text relocation flag set but not needed
ka: ტექსტის გადაადგილების ალამი დაყენებულია, მაგრამ საჭირო არაა

source: Input Selection:
ka: შეყვანის არჩევანი:

source: Prepend PATH to all file names
ka: ყველა ფაილის სახელისთვის დასაწყისში PATH-ის მიწერა

source: Use PATH as root of debuginfo hierarchy
ka: PATH-ის გამოყენება debuginfo-ის ძირითად იერარქიად

source: Locate source of text relocations in FILEs (a.out by default).
ka: ტექსტის გადაადგილების წყაროების მოძებნა ფაილებში (a.out ნაგულისხმევად)

source: [FILE...]
ka: [ფაილი...]

source: cannot get ELF header '%s': %s
ka: "ELF" თავსართის მიღების შეცდომა '%s': %s

source: '%s' is not a DSO or PIE
ka: '%s' DSO-ს ან PIE-ს არ წარმოადგენს

source: getting get section header of section %zu: %s
ka: get სექციის თავსართის მიღება სექციისთვის %zu: %s

source: cannot read dynamic section: %s
ka: დინამიკური სექციის წაკითხვის შეცდომა: %s

source: no text relocations reported in '%s'
ka: '%s'-ში ტექსტის გადაადგილებები აღმოჩენილი არაა

source: while reading ELF file
ka: შეცდომა ELF ფაილის წაკითხვისას

source: cannot get program header count: %s
ka: პროგრამის თავსართის ჩანაწერების რაოდენობის მიღების შეცდომა: %s

source: cannot get program header index at offset %zd: %s
ka: ვერ მივიღე პროგრამის თავსართის ინდექსი წანაცვლებასთან %zd: %s

source: cannot get symbol table section %zu in '%s': %s
ka: ვერ მივიღე სიმბოლოების ცხრილის სექცია %zu '%s'-ში: %s

source: cannot get relocation at index %d in section %zu in '%s': %s
ka: ვერ მივიღე გადაადგილება ინდექსთან %d სექციაში %zu '%s'-ში: %s

source: %s not compiled with -fpic/-fPIC
ka: %s დაკომპილებული არაა პარამეტრით -fpic/-fPIC

source: the file containing the function '%s' is not compiled with -fpic/-fPIC
ka: ფაილი, რომელიც შეიცავს ფუნქციას '%s' არ დაკომპილებულა პარამეტრით -fpic/-fPIC

source: the file containing the function '%s' might not be compiled with -fpic/-fPIC
ka: ფაილი, რომელიც შეიცავს ფუნქციას '%s' შეიძლება, არ დაკომპილებულა პარამეტრით -fpic/-fPIC

source: either the file containing the function '%s' or the file containing the function '%s' is not compiled with -fpic/-fPIC
ka: ან ფაილი, რომელიც შეიცავს ფუნქციას '%s', ან ფაილი, რომელიც შეიცავს ფუნქციას '%s', არ დაკომპილებულა პარამეტრით -fpic/-fPIC

source: a relocation modifies memory at offset %llu in a write-protected segment
ka: გადაადგილება ცვლის მეხსიერებას წანაცვლებასთან %llu ჩაწერისგან დაცულ სეგმენტში

source: Output selection:
ka: გამოტანის არჩევა:

source: Display debugger-only symbols
ka: მხოლოდ-გამმართველისთვის ტიპის სიმბოლოების ჩვენება

source: Display only defined symbols
ka: მხოლოდ, აღწერილი სიმბოლოების ჩვენება

source: Display dynamic symbols instead of normal symbols
ka: დინამიკური სიმბოლოების ჩვენება ნორმალურების მაგიერ

source: Display only external symbols
ka: მხოლოდ, გარე სიმბოლოების ჩვენება

source: Display only undefined symbols
ka: მხოლოდ, აღუწერელი სიმბოლოების ჩვენება

source: Include index for symbols from archive members
ka: სიმბოლოების ინდექსის ჩასმა არქივის წევრებიდან

source: Output format:
ka: გამოტანის ფორმატი:

source: Print name of the input file before every symbol
ka: შეყვანის ფაილის სახელის ჩვენება თითოეული სიმბოლოს წინ

source: Use the output format FORMAT. FORMAT can be `bsd', `sysv' or `posix'. The default is `sysv'
ka: გამოტანის FORMAT ფორმატის გამოყენება. FORMAT შეიძლება იყოს `bsd', `sysv', ან `posix'. ნაგულისხმევია `sysv'

source: Same as --format=bsd
ka: იგივე, რაც --format=bsd

source: Same as --format=posix
ka: იგივე, რაც --format=posix

source: Use RADIX for printing symbol values
ka: RADIX-ის გამოყენება სიმბოლოს მნიშვნელობების გამოსატანად

source: Mark special symbols
ka: სპეციალური სიმბოლოების დანიშვნა

source: Print size of defined symbols
ka: აღწერილი სიმბოლოების ზომის გამოტანა

source: Output options:
ka: გამოტანის პარამეტრები:

source: Sort symbols numerically by address
ka: სიმბოლოების მისამართის მიხედვით დალაგება

source: Do not sort the symbols
ka: სიმბოლოები არ დალაგდება

source: Reverse the sense of the sort
ka: დალაგების პირობის შებრუნება

source: Decode low-level symbol names into source code names
ka: დაბალი დონი სიმბოლოს სახელების დეკოდირება წყარო კოდის სახელებში

source: List symbols from FILEs (a.out by default).
ka: სიმბოლოების ჩამოთვლა ფაილებიდან (ნაგულისხმევად .a.out).

source: Output formatting
ka: გამოტანის ფორმატირება

source: %s: INTERNAL ERROR %d (%s): %s
ka: %s: შიდა შეცდომა %d (%s): %s

source: while closing '%s'
ka: '%s'-ის დახურვისას

source: %s: File format not recognized
ka: %s: ფაილის ფორმატი უცნობია

source: Archive index:
ka: არქივის ინდექსი:

source: invalid offset %zu for symbol %s
ka: არასწორი წანაცვლება %zu სიმბოლოსთვის %s

source: %s in %s
ka: %s-ი %s-ში

source: cannot reset archive offset to beginning
ka: არქივის წანაცვლების დასაწყისზე ჩამოყრა შეუძლებელია

source: %s%s%s: file format not recognized
ka: %s%s%s: ფაილის ფორმატი უცნობია

source: cannot create search tree
ka: ძებნის ხის შექმნის შეცდომა

source: cannot get section header string table index
ka: სექციის თავსართის სტრიქონის ცხრილის ინდექსის მიღება შეუძლებელია

source: Symbols from %s:
ka: სიმბოლოები %s-დან:

source: %*s%-*s %-*s Class Type %-*s %*s Section
ka: %*s%-*s %-*s კლასი ტიპი %-*s %*s სექცია

# sysv
source: Name
ka: სახელი

# sysv
source: Value
ka: მნიშვნელობა

# sysv
source: Size
ka: ზომა

# sysv
source: Line
ka: ხაზი

source: %s: entry size in section %zd `%s' is not what we expect
ka: %s: ჩანაწერის ზომა სექციაში %zd `%s' ის არაა, რასაც მოველოდით

source: %s: size of section %zd `%s' is not multiple of entry size
ka: %s: ზომა სექციისთვის %zd `%s' ჩანაწერის ზომის ნამრავლი არაა

source: %s: entries (%zd) in section %zd `%s' is too large
ka: %s: ჩანაწერები (%zd) სექციაში %zd `%s' მეტისმეტად დიდია

source: %s%s%s%s: Invalid operation
ka: %s%s%s%s: არასწორი ოპერაცია

source: %s%s%s: no symbols
ka: %s%s%s: სიმბოლოების გარეშე

source: Mode selection:
ka: რეჟიმის არჩევანი:

source: Display relocation information.
ka: გადაადგილების ინფორმაციის ჩვენება.

source: Display the full contents of all sections requested
ka: ყველა მოთხოვნილი სექციის სრული შემცველობის ჩვენება

source: Display assembler code of executable sections
ka: შესრულებადი სექციების ასამბლერის კოდის ჩვენება

source: Output content selection:
ka: გამოტანის შემცველობის არჩევანი:

source: Only display information for section NAME.
ka: მხოლოდ მითითებული სახელის მქონე სექციის ინფორმაციის გამოტანა.

source: Show information from FILEs (a.out by default).
ka: ინფორმაციის ჩვენება მითითებული ფაილებიდან (ნაგულისხმევად .a.out).

source: No operation specified.
ka: ოპერაცია მითითებული არაა.

source: while close `%s'
ka: '%s'-ის დახურვისას

source: INVALID SYMBOL
ka: არასწორი სიმბოლო

source: INVALID SECTION
ka: არასწორი სექცია

source: OFFSET
ka: წანაცვლება

source: Contents of section %s:
ka: სექციის შემცველობა %s:

source: cannot disassemble
ka: დაშლა შეუძლებელია

source: cannot create backend for elf file
ka: შეცდომა ELF ფაილისთვის უკანაბოლოს შექმნისას

source: Generate an index to speed access to archives.
ka: ინდექსის გენერაცია არქივებთან წვდომის სიჩქარის გასაზრდელად.

source: ARCHIVE
ka: არქივი

source: Archive name required
ka: არქივის სახელი აუცილებელია

source: '%s' is no archive
ka: '%s' არქივი არაა

source: error while freeing sub-ELF descriptor: %s
ka: შეცდომა ქვე-ELF დესკრიპტორის გათავისუფლებისას: %s

source: ELF input selection:
ka: ELF შეყვანის არჩევანი:

source: Use the named SECTION (default .gnu_debugdata) as (compressed) ELF input data
ka: მითითებული სახელის მქონე სექციის SECTION გამოყენება (ნაგულისხმევია .gnu_debugdata) (შეკუმშული) ELF შეყვანის მონაცემების სახით

source: Used with -w to find the skeleton Compile Units in FILE associated with the Split Compile units in a .dwo input file
ka: გამოიყენეთ -w-ისთან ერთად ჩონჩხის კომპილაციის ერთეულების საპოვნელად მითითებულ ფაილში, რომლებიც ასოცირებულია გაყოფილი კომპილაციის ერთეულებტან ორ .dwo შეყვანის ფაილში

source: ELF output selection:
ka: ELF გამოტანის არჩევანი:

source: All these plus -p .strtab -p .dynstr -p .comment
ka: ეს ყველა და -p .strtab -p .dynstr -p .comment

source: Display the dynamic segment
ka: დინამიკური სეგმენტის გამოტანა

source: Display the ELF file header
ka: ELF ფაილის თავსართის ჩვენება

source: Display histogram of bucket list lengths
ka: ბლოკის სიის სიგრძეების ჰისტოგრამის გამოტანა

source: Display the program headers
ka: პროგრამის თავსართების ჩვენება

source: Display relocations
ka: გადაადგილებების ჩვენება

source: Display the section groups
ka: სექციის ჯგუფების ჩვენება

source: Display the sections' headers
ka: სექციის თავსართების ჩვენება

source: Display the symbol table sections
ka: სიმბოლოს ცხრილის სექციების ჩვენება

source: Display (only) the dynamic symbol table
ka: (მხოლოდ) დინამიკური სიმბოლოების ცხრილის გამოტანა

source: Display versioning information
ka: ვერსიის ინფორმაციის ჩვენება

source: Display the ELF notes
ka: ELF შენიშვნებს ჩვენება

source: Display architecture specific information, if any
ka: არსებობის შემთხვევაში არქიტექტურის შესახებ ინფორმაციის ჩვენება

source: Display sections for exception handling
ka: გამონაკლისების დამუშავების სექციების ჩვენება

source: Additional output selection:
ka: დამატებითი გამოტანის არჩევანი:

source: Dump the uninterpreted contents of SECTION, by number or name
ka: სექციის არაინტერპრეტირებული შემცველობის დამპი ნომრით, ან სახელით

source: Print string contents of sections
ka: სექციებში შემცველობაში არსებული სტრიქონების გამოტანა

source: Display the symbol index of an archive
ka: არქივის სიმბოლოების ინდექსის ჩვენება

source: Use the dynamic segment when possible for displaying info
ka: ინფორმაციის გამოსატანად დინამიკური სეგმენტის გამოყენება, როცა ეს შესაძლებელია

source: Output control:
ka: გამოტანის კონტროლი:

source: Do not find symbol names for addresses in DWARF data
ka: სიმბოლოს სახელები მისამართებისთვის DWARF-ის მონაცემებში არ მოიძებნება

source: Display just offsets instead of resolving values to addresses in DWARF data
ka: წანაცვლებების ჩვენება მისამართებში მნიშვნელობების ამოხსნის მაგიერ DWARF-ის მონაცემებში

source: Ignored for compatibility (lines always wide)
ka: გამოტოვებულია თავსებადობისთვის (ხაზები ყოველთვის ფართოა)

source: Show compression information for compressed sections (when used with -S); decompress section before dumping data (when used with -p or -x)
ka: შეკუმშვის ინფორმაციის ჩვენება შეკუმშული სექციებისთვის (როცა გამოყენებულია პარამეტრით -S). სექციის გაშლა მონაცემების დამპამდე (როცა გამოყენებულია პარამეტრით -p, ან -x)

source: Set maximum number of threads. Defaults to the number of CPUs.
ka: ნაკადების მაქსიმალური რაოდენობის დაყენება. ნაგულისხმევად უდრის CPU-ების რაოდენობას.

source: Print information from ELF file in human-readable form.
ka: ELF ფაილიდან ინფორმაციის ადამიანისთვის გასაგებ ფორმატში გამოტანა.

source: yes
ka: დიახ

source: no
ka: არა

source: empty block
ka: ცარიელი ბლოკი

source: byte block
ka: ბაიტი ბლოკი

source: offset
ka: წანაცვლება

source: children
ka: შვილები

source: tag
ka: ჭდე

source: Table at offset
ka: ცხრილი წანაცვლებასთან

source: Table at Offset
ka: ცხრილი წანაცვლებასთან

source: Length
ka: სიგრძე

source: DWARF version
ka: DWARF-ის ვერსია

source: CU offset
ka: CU წანაცვლება

source: Address size
ka: მისამართის ზომა

source: Segment size
ka: სეგმენტის ზომა

source: Offset entries
ka: წანაცვლების ჩანაწერები

source: base
ka: ბაზა

source: Type unit at offset
ka: ტიპის ერთეული წანაცვლებასთან

source: Version
ka: ვერსია

source: Abbreviation section offset
ka: აბრევიატურის სექციის წანაცვლება

source: Offset size
ka: წანაცვლების ზომა

source: Type signature
ka: ტიპის ხელმოწერა

source: Type offset
ka: ტიპის წანაცვლება

source: Compilation unit at offset
ka: კომპილაციის ერთეული წანაცვლებასთან

source: Unit type
ka: ერთეულის ტიპი

source: Unit id
ka: ერთეულის ID

source: Unit DIE off
ka: DIE-ის ერთეული

source: Prologue length
ka: პროლოგის სიგრძე

source: Segment selector size
ka: სეგმენტის ამრჩევის ზომა

source: Min instruction length
ka: მინ. ინსტრუქციის სიგრძე

source: Max operations per instruction
ka: მაქს. ოპერაციები თითოეული ინსტრუქციისთვის

source: Initial value if
ka: საწყისი მნიშვნელობა, თუ

source: Line base
ka: ხაზის ბაზა

source: Line range
ka: ხაზის შუალედი

source: Opcode base
ka: ოპკოდის ბაზა

source: Opcodes
ka: ოპკოდები

source: special opcode
ka: სპეციალური ოპკოდი

source: address
ka: მისამართი

source: line
ka: ხაზი

source: extended opcode
ka: გაფართოებული ოპკოდი

source: set discriminator to
ka: დისკრიმინატორის დაყენება მნიშვნელობაზე

source: advance address by
ka: მისამართის გაზრდა მნიშვნელობით

source: to
ka: რაზე

source: set file to
ka: ფაილის დაყენება მნიშვნელობაზე

source: set column to
ka: სვეტის დაყენება მნიშვნელობაზე

source: set
ka: დაყენება

source: advance address by constant
ka: მისამართის გაზრდა კონსტანტით

source: advance line by constant
ka: ხაზის გაზრდა კონსტანტით

source: Unknown CU base
ka: უცნობი CU-ის ბაზა

source: Directory table
ka: საქაღალდის ცხრილი

source: File name table
ka: ფაილის სახელების ცხრილი

source: No line number statements
ka: ხაზის ნომრის ინსტრუქციების გარეშე

source: Line number statements
ka: ხაზის ნომრის ინსტრუქციები

source: end of sequence
ka: მიმდევრობის დასასრული

source: set address to
ka: მისამართის დაყენება მნიშვნელობაზე

source: copy
ka: კოპირება

source: -C NUM minimum 1
ka: -C NUM მინიმუმ 1

source: Unknown DWARF debug section `%s'.
ka: უცნობი DWARF გამართვის სექცია `%s'.

source: cannot generate Elf descriptor: %s
ka: ELF დესკრიპტორის გენერაცია შეუძლებელია: %s

source: cannot determine number of sections: %s
ka: სექციების რაოდენობის დადგენა შეუძლებელია: %s

source: cannot get section: %s
ka: სექციის მიღების შეცდომა: %s

source: cannot get section header: %s
ka: სექციის თავსართის მიღების შეცდომა: %s

source: cannot get section name
ka: სექციის სახელის მიღების შეცდომა

source: cannot get %s content: %s
ka: %s-ის შემცველობის მიღება შეუძლებელია: %s

source: cannot create temp file '%s'
ka: ვერ შევქმენი დროებითი ფაილი '%s'

source: cannot write section data
ka: სექციის მონაცემების ჩაწერის შეცდომა

source: error while closing Elf descriptor: %s
ka: შეცდომა ELF დესკრიპტორის დახურვისას: %s

source: error while rewinding file descriptor
ka: ფაილის დესკრიპტორის გადახვევის შეცდომა

source: '%s' is not an archive, cannot print archive index
ka: '%s' არქივი არაა. არქივის ინდექსის გამოტანა შეუძლებელია
