Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: section [%2d] '%s': relocation %zu: invalid symbol index
ka: სექცია [%2d] '%s': გადაადგილება %zu: არასწორი სიმბოლოების ინდექსი

source: section [%2d] '%s': relocation %zu: only symbol '_GLOBAL_OFFSET_TABLE_' can be used with %s
ka: სექცია [%2d] '%s': გადაადგილება %zu: %s-ისთან ერთად, მხოლოდ, '_GLOBAL_OFFSET_TABLE_'-ის გამოყენება შეიძლება

source: section [%2d] '%s': relocation %zu: offset out of bounds
ka: სექცია [%2d] '%s': გადაადგილება %zu: წანაცვლება საზღვრებს მიღმაა

source: section [%2d] '%s': relocation %zu: copy relocation against symbol of type %s
ka: სექცია [%2d] '%s': გადაადგილება %zu: გადაადგილების კოპირება %s-ის ტიპის სიმბოლოსთან

source: section [%2d] '%s': relocation %zu: read-only section modified but text relocation flag not set
ka: სექცია [%2d] '%s': გადაადგილება %zu: მხოლოდ-წაკითხვადი სექცია შეიცვალა, მაგრამ ტექსტის გადაადგილების ალამი დაყენებული არაა

source: section [%2d] '%s': relocations are against loaded and unloaded data
ka: სექცია [%2d] '%s': გადაადგილებები ჩატვირთული და გამოტვირთული მონაცემების წინააღმდეგ არიან

source: section [%2d] '%s': cannot get relocation %zu: %s
ka: სექცია [%2d] '%s': ვერ მივიღე გადაადგილება %zu: %s

source: more than one dynamic section present
ka: არსებობს ერთზე მეტი დინამიკური სექცია

source: section [%2d]: referenced as string table for section [%2d] '%s' but section link value is invalid
ka: სექცია [%2d]: მიმართულია, როგორც სტრიქონის ცხრილი სექციისთვის [%2d] '%s' მაგრამ სექციის ბმულის მნიშვნელობა არასწორია

source: section [%2d] '%s': section entry size does not match ElfXX_Dyn
ka: სექცია [%2d] '%s': სექციის ჩანაწერის ზომა არ ემთხვევა მნიშვნელობას ElfXX_Dyn

source: section [%2d] '%s': sh_info not zero
ka: სექცია [%2d] '%s': sh_info ნული არაა

source: section [%2d] '%s': cannot get dynamic section entry %zu: %s
ka: სექცია [%2d] '%s': მიღების შეცდომა დინამიკური სექციის ჩანაწერისთვის %zu: %s

source: section [%2d] '%s': non-DT_NULL entries follow DT_NULL entry
ka: სექცია [%2d] '%s': არა-DT_NULL ჩანაწერები DT_NULL ჩანაწერს მისდევენ

source: section [%2d] '%s': entry %zu: unknown tag
ka: სექცია [%2d] '%s': ჩანაწერი %zu: უცნობი ჭდე

source: section [%2d] '%s': entry %zu: more than one entry with tag %s
ka: სექცია [%2d] '%s': ჩანაწერი %zu: ერთზე მეტი ჩანაწერი ჭდით %s

source: section [%2d] '%s': entry %zu: level 2 tag %s used
ka: სექცია [%2d] '%s': ჩანაწერი %zu: გამოყენებულია II დონის ჭდე %s

source: section [%2d] '%s': entry %zu: DT_PLTREL value must be DT_REL or DT_RELA
ka: სექცია [%2d] '%s': ჩანაწერი %zu: DT_PLTREL-ის მნიშვნელობა უნდა იყოს DT_REL ან DT_RELA

source: section [%2d] '%s': entry %zu: pointer does not match address of section [%2d] '%s' referenced by sh_link
ka: სექცია [%2d] '%s': ჩანაწერი %zu: მაჩვენებელი არ ემთხვევა მისამართს სექციისთვის [%2d] '%s' რომელსაც მიმართავს sh_link

source: section [%2d] '%s': entry %zu: %s value must point into loaded segment
ka: სექცია [%2d] '%s': ჩანაწერი %zu: %s მნიშვნელობა ჩატვირთულ სეგმენტში უნდა მიუთითებდეს

source: section [%2d] '%s': entry %zu: %s value must be valid offset in section [%2d] '%s'
ka: სექცია [%2d] '%s': ჩანაწერი %zu: %s მნიშვნელობა სწორი წანაცვლება უნდა იყოს სექციაში [%2d] '%s'

source: section [%2d] '%s': contains %s entry but not %s
ka: სექცია [%2d] '%s': შეიცავს ჩანაწერს %s, მაგრამ არა %s

source: section [%2d] '%s': mandatory tag %s not present
ka: სექცია [%2d] '%s': აუცილებელი ჭდე %s არ არსებობს

source: section [%2d] '%s': no hash section present
ka: სექცია [%2d] '%s': ჰეშის სექცია არ არსებობს

source: section [%2d] '%s': not all of %s, %s, and %s are present
ka: სექცია [%2d] '%s': %s, %s და %s ყველა არ არსებობს

source: section [%2d] '%s': %s tag missing in DSO marked during prelinking
ka: სექცია [%2d] '%s': %s ჭდე, რომელიც არ არსებობს DSO-ში, დანიშნულია პრემიბმისას

source: section [%2d] '%s': non-DSO file marked as dependency during prelink
ka: სექცია [%2d] '%s': არა-DSO ფაილი დანიშნულია, როგორც დამოკიდებულება პრემიბმისას

source: section [%2d] '%s': %s tag missing in prelinked executable
ka: სექცია [%2d] '%s': %s ჭდე აღმოჩენილი არა პრემიბმულ გამშვებ ფაილში

source: section [%2d] '%s': only relocatable files can have extended section index
ka: სექცია [%2d] '%s': გაფართოებული სექციის ინდექსი, მხოლოდ, გადატანად ფაილებს შეიძლება, ჰქონდეთ

source: section [%2d] '%s': extended section index section not for symbol table
ka: სექცია [%2d] '%s': გაფართოებული სექციის ინდექსის სექცია სიმბოლოების ცხრილისთვის არაა

source: section [%2d] '%s': sh_link extended section index [%2d] is invalid
ka: სექცია [%2d] '%s': sh_link გაფართოებული სექციის ინდექსი [%2d] არასწორია

source: cannot get data for symbol section
ka: ვერ მივიღე მონაცემების სიმბოლოს სექციისთვის

source: section [%2d] '%s': entry size does not match Elf32_Word
ka: სექცია [%2d] '%s': ჩანაწერის ზომა არ ემთხვევა მნიშვნელობას Elf32_Word

source: section [%2d] '%s': extended index table too small for symbol table
ka: სექცია [%2d] '%s': გაფართოებული ინდექსის ცხრილი მეტისმეტად პატარაა სიმბოლოების ცხრილისთვის

source: section [%2d] '%s': extended section index in section [%2zu] '%s' refers to same symbol table
ka: სექცია [%2d] '%s': გაფართოებული სექციის ინდექსი სექციაში [%2zu] '%s' იგივე სიმბოლოების ცხრილს მიმართავს

source: symbol 0 should have zero extended section index
ka: სიმბოლო 0-ს 0 გაფართოებული სექციის ინდექსი უნდა ჰქონოდა

source: cannot get data for symbol %zu
ka: ვერ მივიღე მონაცემები სიმბოლოსთვის %zu

source: extended section index is %<PRIu32> but symbol index is not XINDEX
ka: გაფართოებული სექციის ინდექსია %<PRIu32> მაგრამ სიმბოლოს ინდექსი არაა XINDEX

source: section [%2d] '%s': hash table section is too small (is %ld, expected %ld)
ka: სექცია [%2d] '%s': ჰეშების ცხრილის სექცია მეტისმეტად პატარაა (არის %ld, მოველოდი %ld)

source: section [%2d] '%s': chain array too large
ka: სექცია [%2d] '%s': ჯაჭვური მასივი მეტისმეტად დიდია

source: section [%2d] '%s': hash bucket reference %zu out of bounds
ka: სექცია [%2d] '%s': ჰეშის ბლოკის მიმართვა %zu საზღვრებს მიღმაა

source: section [%2d] '%s': hash chain reference %zu out of bounds
ka: სექცია [%2d] '%s': ჰეშების ჯაჭვის მიმართვა %zu საზღვრებს მიღმაა

source: section [%2d] '%s': hash chain reference %<PRIu64> out of bounds
ka: სექცია [%2d] '%s': ჰეშების ჯაჭვის მიმართვა %<PRIu64> საზღვრებს მიღმაა

source: section [%2d] '%s': not enough data
ka: სექცია [%2d] '%s': მონაცემები საკმარისი არაა

source: section [%2d] '%s': bitmask size zero or not power of 2: %u
ka: სექცია [%2d] '%s': ბიტური ნიღბის ზომა ნულია, ან 2-ის ხარისხი არაა: %u

source: section [%2d] '%s': hash table section is too small (is %ld, expected at least %ld)
ka: სექცია [%2d] '%s': ჰეშების ცხრილის სექცია მეტისმეტად პატარაა (არის %ld, მოველოდი, სულ ცოტა, %ld)

source: section [%2d] '%s': 2nd hash function shift too big: %u
ka: სექცია [%2d] '%s': მეორე ჰეშის ფუნქციის გადანაცვლება მეტისმეტად დიდია: %u

source: section [%2d] '%s': hash chain for bucket %zu lower than symbol index bias
ka: სექცია [%2d] '%s': ჰეშის ჯაჭვი ბლოკისთვის %zu უფრო მცირეა, ვიდრე სიმბოლოების ინდექსის წანაცვლება

source: section [%2d] '%s': symbol %u referenced in chain for bucket %zu is undefined
ka: სექცია [%2d] '%s': სიმბოლო %u რომელსაც მიმართეს ჯაჭვში ბლოკისთვის %zu აღწერილი არაა

source: section [%2d] '%s': hash value for symbol %u in chain for bucket %zu wrong
ka: სექცია [%2d] '%s': ჰეშის მნიშვნელობა სიმბოლოსთვის %u ჯაჭვში ბლოკისთვის %zu არასწორია

source: section [%2d] '%s': mask index for symbol %u in chain for bucket %zu wrong
ka: სექცია [%2d] '%s': ნიღბის ინდექსი სიმბოლოსთვის %u ჯაჭვში ბლოკისთვის %zu არასწორია

source: section [%2d] '%s': hash chain for bucket %zu out of bounds
ka: სექცია [%2d] '%s': ჰეშების ჯაჭვი ბლოკისთვის %zu საზღვრებს მიღმაა

source: section [%2d] '%s': symbol reference in chain for bucket %zu out of bounds
ka: სექცია [%2d] '%s': სიმბოლოს მიმართვა ჯაჭვში ბლოკისთვის %zu საზღვრებს მიღმაა

source: section [%2d] '%s': bitmask does not match names in the hash table
ka: სექცია [%2d] '%s': ბიტური ნიღაბი არ ემთხვევა სახელებს ჰეშების ცხრილში

source: section [%2d] '%s': relocatable files cannot have hash tables
ka: სექცია [%2d] '%s': გადატანად ფაილებს ჰეშის ცხრილები ვერ ექნებათ

source: section [%2d] '%s': hash table not for dynamic symbol table
ka: სექცია [%2d] '%s': ჰეშის ცხრილი დინამიკური სიმბოლოების ცხრილისთვის არაა

source: section [%2d] '%s': invalid sh_link symbol table section index [%2d]
ka: სექცია [%2d] '%s': არასწორი sh_link სიმბოლოების ცხრილის სექციის ინდექსი [%2d]

source: section [%2d] '%s': hash table entry size incorrect
ka: სექცია [%2d] '%s': ჰეშების ცხრილის ჩანაწერის ზომა არასწორია

source: section [%2d] '%s': not marked to be allocated
ka: სექცია [%2d] '%s': არაა მონიშნული გამოსაყოფად

source: section [%2d] '%s': hash table has not even room for initial administrative entries
ka: სექცია [%2d] '%s': ჰეშების ცხრილში ადგილი საწყისი ადმინისტრაციული ჩანაწერებისთვისაც კი არაა

source: sh_link in hash sections [%2zu] '%s' and [%2zu] '%s' not identical
ka: sh_link ჰეშის სექციებში [%2zu] '%s' და [%2zu] '%s' იდენტური არაა

source: hash section [%2zu] '%s' does not contain enough data
ka: ჰეშის სექცია [%2zu] '%s' საკმარის მონაცემებს არ შეიცავს

source: hash section [%2zu] '%s' has zero bit mask words
ka: ჰეშის სექციას [%2zu] '%s' ნული ბიტური ნიღბის სიტყვები აქვს

source: hash section [%2zu] '%s' uses too much data
ka: ჰეშის სექცია [%2zu] '%s' იყენებს მეტისმეტად ბევრ მონაცემს

source: hash section [%2zu] '%s' invalid symbol index %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>
ka: ჰეშის სექციის [%2zu] '%s' არასწორი სიმბოლოს ინდექსი %<PRIu32> (max_nsyms: %<PRIu32>, nentries: %<PRIu32>

source: hash section [%2zu] '%s' invalid sh_entsize
ka: ჰეშის სექცია [%2zu] '%s' არასწორი sh_entsize

source: section [%2zu] '%s': reference to symbol index 0
ka: სექცია [%2zu] '%s': მიმართვა სიმბოლოების ინდექსზე 0

source: symbol %d referenced in new hash table in [%2zu] '%s' but not in old hash table in [%2zu] '%s'
ka: სიმბოლო %d რომელსაც მიმართავს ახალი ჰეშ-ცხრილი [%2zu]-ში, '%s' მაგრამ არა ძველი ჰეშ-ცხრილი [%2zu]-ში '%s'

source: symbol %d referenced in old hash table in [%2zu] '%s' but not in new hash table in [%2zu] '%s'
ka: სიმბოლო %d რომელსაც მიმართავს ძველი ჰეშ-ცხრილი [%2zu]-ში, '%s' მაგრამ არა ახალი ჰეშ-ცხრილი [%2zu]-ში '%s'

source: section [%2d] '%s': nonzero sh_%s for NULL section
ka: სექცია [%2d] '%s': არანულოვანი sh_%s NULL სექციისთვის

source: section [%2d] '%s': section groups only allowed in relocatable object files
ka: სექცია [%2d] '%s': სექციის ჯგუფები, მხოლოდ, გადატანადი ობიექტის ფაილებშია დაშვებული

source: section [%2d] '%s': cannot get symbol table: %s
ka: სექცია [%2d] '%s': სიმბოლოების ცხრილის მიღება შეუძლებელია: %s

source: section [%2d] '%s': section reference in sh_link is no symbol table
ka: სექცია [%2d] '%s': სექციის მიმართვა sh_link-ში სიმბოლოების ცხრილი არაა

source: section [%2d] '%s': invalid symbol index in sh_info
ka: სექცია [%2d] '%s': არასწორი სიმბოლოების ინდექსი sh_info-ში

source: section [%2d] '%s': sh_flags not zero
ka: სექცია [%2d] '%s': sh_flags ნული არაა

source: section [%2d] '%s': cannot get symbol for signature
ka: სექცია [%2d] '%s': ხელმოწერისთვის სიმბოლოს მიღება შეუძლებელია

source: section [%2d] '%s': cannot get symbol name for signature
ka: სექცია [%2d] '%s': ხელმოწერისთვის სიმბოლოს სახელის მიღება შეუძლებელია

source: section [%2d] '%s': signature symbol cannot be empty string
ka: სექცია [%2d] '%s': ხელმოწერის სიმბოლო ცარიელი სტრიქონი ვერ იქნება

source: section [%2d] '%s': sh_flags not set correctly
ka: სექცია [%2d] '%s': sh_flags სწორად არ აყენია

source: section [%2d] '%s': cannot get data: %s
ka: სექცია [%2d] '%s': მონაცემების მიღების შეცდომა: %s

source: section [%2d] '%s': section size not multiple of sizeof(Elf32_Word)
ka: სექცია [%2d] '%s': სექციის ზომა sizeof(Elf32_Word)-ის ნამრავლს არ წარმოადგენს

source: section [%2d] '%s': section group without flags word
ka: სექცია [%2d] '%s': სექციების ჯგუფი word ალმების გარეშეა

source: section [%2d] '%s': section group without member
ka: სექცია [%2d] '%s': სექციების ჯგუფი წევრების გარეშე

source: section [%2d] '%s': section group with only one member
ka: სექცია [%2d] '%s': სექციების ჯგუფი, მხოლოდ, ერთი წევრით

source: section [%2d] '%s': unknown section group flags
ka: სექცია [%2d] '%s': უცნობი სექციების ჯგუფის ალმები

source: section [%2d] '%s': section index %zu out of range
ka: სექცია [%2d] '%s': სექციების ინდექსი %zu დიაპაზონს მიღმაა

source: section [%2d] '%s': cannot get section header for element %zu: %s
ka: სექცია [%2d] '%s': სექციების თავსართის მიღების შეცდომა ელემენტისთვის %zu: %s

source: section [%2d] '%s': section group contains another group [%2d] '%s'
ka: სექცია [%2d] '%s': სექციების ჯგუფი სხვა ჯგუფს შეიცავს [%2d] '%s'

source: section [%2d] '%s': element %zu references section [%2d] '%s' without SHF_GROUP flag set
ka: სექცია [%2d] '%s': ელემენტი %zu მიმართავს სექციას [%2d] '%s' SHF_GROUP ალმის გარეშე

source: section [%2d] '%s' is contained in more than one section group
ka: სექცია [%2d] '%s' შეიცავს ერთზე მეტი სექციების ჯგუფი

source: section [%2d] '%s' refers in sh_link to section [%2d] '%s' which is no dynamic symbol table
ka: სექცია [%2d] '%s' მიმართავს sh_link-ს სექციაში [%2d] '%s' რომელიც დინამიკური სიმბოლოების ცხრილი არაა

source: section [%2d] '%s' has different number of entries than symbol table [%2d] '%s'
ka: სექცია [%2d] '%s' აქვს სიმბოლოების ცხრილისგან განსხვავებული ჩანაწერების რაოდენობა [%2d] '%s'

source: section [%2d] '%s': symbol %d: cannot read version data
ka: სექცია [%2d] '%s': სიმბოლო %d: ვერსიის მონაცემების წაკითხვა შეუძლებელია

source: section [%2d] '%s': symbol %d: local symbol with global scope
ka: სექცია [%2d] '%s': სიმბლო %d: ლოკალური სიმბოლო გლობალური დიაპაზონით

source: section [%2d] '%s': symbol %d: local symbol with version
ka: სექცია [%2d] '%s': სიმბოლო %d: ლოკალური სიმბოლო ვერსიით

source: section [%2d] '%s': symbol %d: invalid version index %d
ka: სექცია [%2d] '%s': სიმბოლო %d: არასწორი ვერსიის ინდექსი %d

source: section [%2d] '%s': symbol %d: version index %d is for defined version
ka: სექცია [%2d] '%s': სიმბოლო %d: ვერსიის ინდექსი %d აღწერილი ვერსიისთვისაა

source: section [%2d] '%s': symbol %d: version index %d is for requested version
ka: სექცია [%2d] '%s': სიმბოლო %d: ვერსიის ინდექსი %d მოთხოვნილი ვერსიისთვისაა

source: more than one version reference section present
ka: არსებობს ერთზე მეტი ვერსიის მიმართვის სექცია

source: section [%2d] '%s': sh_link does not link to string table
ka: სექცია [%2d] '%s': sh_link არ აკავშირებს სტრიქონების ცხრილთან

source: section [%2d] '%s': entry %d has wrong offset of auxiliary data
ka: სექცია [%2d] '%s': ჩანაწერს %d დამატებითი მონაცემების არასწორი წანაცვლება გააჩნია

source: section [%2d] '%s': entry %d has invalid file reference
ka: სექცია [%2d] '%s': ჩანაწერს %d არასწორი ფაილზე მიმართვა გააჩნია

source: section [%2d] '%s': entry %d references unknown dependency
ka: სექცია [%2d] '%s': ჩანაწერი %d უცნობ დამოკიდებულებას მიმართავს

source: section [%2d] '%s': auxiliary entry %d of entry %d has unknown flag
ka: სექცია [%2d] '%s': დამატებითი ჩანაწერს %d ჩანაწერისთვის %d უცნობი ალამი აქვს

source: section [%2d] '%s': auxiliary entry %d of entry %d has invalid name reference
ka: სექცია [%2d] '%s': დამატებით ჩანაწერს %d ჩანაწერისთვის %d არასწორი სახელზე მიმართვა გააჩნია

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong hash value: %#x, expected %#x
ka: სექცია [%2d] '%s': დამატებით ჩანაწერს %d ჩანაწერისთვის %d აქვს არასწორი ჰეშის მნიშვნელობა: %#x, მოველოდი %#x

source: section [%2d] '%s': auxiliary entry %d of entry %d has duplicate version name '%s'
ka: სექცია [%2d] '%s': დამატებით ჩანაწერს %d ჩანაწერისთვის %d აქვს გამეორებადი ვერსიის სახელი '%s'

source: section [%2d] '%s': auxiliary entry %d of entry %d has wrong next field
ka: სექცია [%2d] '%s': დამატებით ჩანაწერს %d ჩანაწერისთვის %d აქვს არასწორი შემდეგი ველი

source: section [%2d] '%s': entry %d has invalid offset to next entry
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს არასწორი წანაცვლება შემდეგ ჩანაწერამდე

source: section [%2d] '%s': entry %d has zero offset to next entry, but sh_info says there are more entries
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს ნულოვანი წანაცვლება შემდეგ ჩანაწერამდე, მაგრამ sh_info ამბობს, რომ მეტი ჩანაწერი აღარ არსებობს

source: more than one version definition section present
ka: არსებობს ერთზე მეტი ვერსიის აღწერის სექცია

source: section [%2d] '%s': more than one BASE definition
ka: სექცია [%2d] '%s': ერთზე მეტი BASE-ის აღწერა

source: section [%2d] '%s': BASE definition must have index VER_NDX_GLOBAL
ka: სექცია [%2d] '%s': BASE-ის აღწერას უნდა ჰქონდეს ინდექსი VER_NDX_GLOBAL

source: section [%2d] '%s': entry %d has unknown flag
ka: სექცია [%2d] '%s': ჩანაწერს %d უცნობი ალამი აქვს

source: section [%2d] '%s': entry %d has invalid name reference
ka: სექცია [%2d] '%s': ჩანაწერს %d არასწორი სახელზე მიმართვა აქვს

source: section [%2d] '%s': entry %d has wrong hash value: %#x, expected %#x
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს არასწორი ჰეშის მნიშვნელობა: %#x, მოველოდი %#x

source: section [%2d] '%s': entry %d has duplicate version name '%s'
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს გამეორებული ვერსიის სახელი '%s'

source: section [%2d] '%s': entry %d has invalid name reference in auxiliary data
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს არასწორი სახელზე მიმართვა დამატებით მონაცემებში

source: section [%2d] '%s': entry %d has wrong next field in auxiliary data
ka: სექცია [%2d] '%s': ჩანაწერს %d აქვს არასწორი შემდეგი ველი დამატებით მონაცემებში

source: section [%2d] '%s': no BASE definition
ka: სექცია [%2d] '%s': BASE აღწერილი არაა

source: section [%2d] '%s': unknown parent version '%s'
ka: სექცია [%2d] '%s': მშობლის უცნობი ვერსია '%s'

source: section [%2d] '%s': empty object attributes section
ka: სექცია [%2d] '%s': ობიექტების ატრიბუტების სექცია ცარიელია

source: section [%2d] '%s': unrecognized attribute format
ka: სექცია [%2d] '%s': უცნობი ატრიბუტის ფორმატი

source: section [%2d] '%s': offset %zu: zero length field in attribute section
ka: სექცია [%2d] '%s': წანაცვლება %zu: ნულოვანი სიგრძის ველი ატრიბუტების სექციაში

source: section [%2d] '%s': offset %zu: invalid length in attribute section
ka: სექცია[%2d] '%s': წანაცვლება %zu: არასწორი სიგრძე ატრიბუტების სექციაში

source: section [%2d] '%s': offset %zu: unterminated vendor name string
ka: სექცია [%2d] '%s': წანაცვლება %zu: შეუწყვეტელი მომწოდებლის სახელის სტრიქონი

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute subsection tag
ka: სექცია [%2d] '%s': წანაცვლება %zu: დაუსრულებელი ULEB128 ატრიბუტის ქვესექციის ჭდეში

source: section [%2d] '%s': offset %zu: truncated attribute section
ka: სექცია [%2d] '%s': წანაცვლება %zu: წაკვეთილი ატრიბუტების სექცია

source: section [%2d] '%s': offset %zu: zero length field in attribute subsection
ka: სექცია [%2d] '%s': წანაცვლება %zu: ნულოვანი სიგრძის ველი ატრიბუტების ქვესექციაში

source: section [%2d] '%s': offset %zu: invalid length in attribute subsection
ka: სექცია [%2d] '%s': წანაცვლება %zu: არასწორი სიგრძე ატრიბუტების ქვესექციაში

source: section [%2d] '%s': offset %zu: attribute subsection has unexpected tag %u
ka: სექცია [%2d] '%s': წანაცვლება %zu: ატრიბუტების ქვესექციას აქვს მოულოდნელი ჭდე %u

source: section [%2d] '%s': offset %zu: endless ULEB128 in attribute tag
ka: სექცია [%2d] '%s': წანაცვლება %zu: დაუსრულებელი ULEB128 ატრიბუტების ჭდეში

source: section [%2d] '%s': offset %zu: unterminated string in attribute
ka: სექცია [%2d] '%s': წანაცვლება %zu: დაუსრულებელი სტრიქონი ატრიბუტში

source: section [%2d] '%s': offset %zu: unrecognized attribute tag %u
ka: სექცია [%2d] '%s': წანაცვლება %zu: უცნობი ატრიბუტის ჭდე %u

source: section [%2d] '%s': offset %zu: unrecognized %s attribute value %<PRIu64>
ka: სექცია [%2d] '%s': წანაცვლება %zu: უცნობი %s ატრიბუტის მნიშვნელობა %<PRIu64>

source: section [%2d] '%s': offset %zu: vendor '%s' unknown
ka: სექცია [%2d] '%s': წანაცვლება %zu: მომწოდებელი '%s' უცნობია

source: section [%2d] '%s': offset %zu: extra bytes after last attribute section
ka: სექცია [%2d] '%s': წანაცვლება %zu: ზედმეტი ბაიტები ბოლო ატრიბუტის სექციის შემდეგ

source: cannot get section header of zeroth section
ka: მენულე სექციის თავსართის მიღება შეუძლებელია

source: zeroth section has nonzero name
ka: მენულე სექციას არანულოვანი სახელი გააჩნია

source: zeroth section has nonzero type
ka: მენულე სექციას არანულოვანი ტიპი გააჩნია

source: zeroth section has nonzero flags
ka: მენულე სექციას არანულოვანი ალმები გააჩნია

source: zeroth section has nonzero address
ka: მენულე სექციას არანულოვანი მისამართი გააჩნია

source: zeroth section has nonzero offset
ka: მენულე სექციას არანულოვანი წანაცვლება გააჩნია

source: zeroth section has nonzero align value
ka: მენულე სექციას არანულოვანი სწორების მნიშვნელობა გააჩნია

source: zeroth section has nonzero entry size value
ka: მენულე სექციას არანულოვანი ჩანაწერის ზომის მნიშვნელობა გააჩნია

source: zeroth section has nonzero size value while ELF header has nonzero shnum value
ka: მენულე სექციას არანულოვანი ზომის მნიშვნელობა აქვს, როცა ELF თავსართს არანულოვანი shnum მნიშვნელობა გააჩნია

source: zeroth section has nonzero link value while ELF header does not signal overflow in shstrndx
ka: მენულე სექციას არანულოვანი ბმულის მნიშნველობა აქვს, როცა ELF თავსართი არ იტყობინება სიგნალის გადავსების შესახებ shstrndx-ში

source: zeroth section has nonzero link value while ELF header does not signal overflow in phnum
ka: მენულე სექციას არანულოვანი ბმულის მნიშნველობა აქვს, როცა ELF თავსართი არ იტყობინება სიგნალის გადავსების შესახებ phnum-ში

source: cannot get section header for section [%2zu] '%s': %s
ka: სექციის თავსართის მიღება შეუძლებელია სექციისთვის [%2zu] '%s': %s

source: section [%2zu]: invalid name
ka: სექცია [%2zu]: არასწორი სახელი

source: section [%2d] '%s' has wrong type: expected %s, is %s
ka: სექცია [%2d] '%s'-ის ტიპი არასწორია: მოველოდი: %s. არის: %s

source: section [%2zu] '%s' has wrong flags: expected %s, is %s
ka: სექცია [%2zu] '%s'-ის ალმები არასწორია: მოველოდი: %s: არის %s

source: section [%2zu] '%s' has wrong flags: expected %s and possibly %s, is %s
ka: სექცია [%2zu] '%s'-ის ალმები არასწორია: მოველოდი: %s და შესაძლოა %s. არის %s

source: section [%2zu] '%s' present in object file
ka: სექცია [%2zu] '%s' არსებობს ობიექტის ფაილში

source: section [%2zu] '%s' has SHF_ALLOC flag set but there is no loadable segment
ka: სექციას [%2zu] '%s' აქვს დაყენებული ალამი SHF_ALLOC მაგრამ ჩატვირთვადი სეგმენტი აღმოჩენილი არაა

source: section [%2zu] '%s' has SHF_ALLOC flag not set but there are loadable segments
ka: სექცია [%2zu] '%s'-ს აქვს SHF_ALLOC ალამი დაყენებული არ აქვს, მაგრამ არსებობს ჩატვირთვადი სეგმენტები

source: section [%2zu] '%s' is extension section index table in non-object file
ka: სექცია [%2zu] '%s' არის გაფართოების სექციის ინდექსის ცხრილი არა-ობიექტის ფაილში

source: section [%2zu] '%s': size not multiple of entry size
ka: სექცია [%2zu] '%s': ზომა ჩანაწერის ზომის ნამრავლი არაა

source: cannot get section header
ka: სექციის თავსართის მიღების შეცდომა

source: section [%2zu] '%s' has unsupported type %d
ka: სექცია [%2zu] '%s' აქვს მხარდაუჭერელი ტიპი %d

source: section [%2zu] '%s' contains invalid processor-specific flag(s) %#<PRIx64>
ka: სექცია [%2zu] '%s' შეიცავს არასწორ პროცესორის სპეციფიკურ ალმებს %#<PRIx64>

source: section [%2zu] '%s' contains unknown flag(s) %#<PRIx64>
ka: სექცია [%2zu] '%s' შეიცავს უცნობ ალმებს %#<PRIx64>

source: section [%2zu] '%s': thread-local data sections address not zero
ka: სექცია [%2zu] '%s': ნაკადისთვის ლოკალური მონაცემთა სექციების მისამართი ნულოვანი არაა

source: section [%2zu] '%s': allocated section cannot be compressed
ka: სექცია [%2zu] '%s': გამოყოფილი სექციის შეკუმშვა შეუძლებელია

source: section [%2zu] '%s': nobits section cannot be compressed
ka: სექცია [%2zu] '%s': სექციის nobits შეკუმშვა შეუძლებელია

source: section [%2zu] '%s': compressed section with no compression header: %s
ka: სექცია [%2zu] '%s': შეკუმშული სექცია შეკუმშვის თავსართის გარეშე: %s
