Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: Do not output file names
ka: ფაილის სახელები გამოტანილი არ იქნება

source: If printing file names, print matching files (default)
ka: თუ გამომაქვს ფაილის სახელები, შესაბამისი ფაილების გამოტანა (ნაგულისხმევი)

source: If printing file names, print files that do not match
ka: თუ გამომაქვს ფაილის სახელები, გამოტანილი იქნება ფაილები, რომლებიც არ ემთხვევა

source: Additional flags
ka: დამატებითი ალმები

source: Output additional information (can be specified multiple times)
ka: დამატებითი ინფორმაციის გამოტანა (შეიძლება, მითითებული იყოს ერთზე მეტჯერ)

source: Suppress some error output (counterpart to --verbose)
ka: ზოგიერთი შეცდომის გამოტანის გაჩუმება (პარამეტრის --verbose საპირისპირო)

source: FILE...
ka: ფაილი...

source: Determine the type of an ELF file. All of the classification options must apply at the same time to a particular file. Or if --any-ar-member is given the file must be an ELF archive and the classification options must apply to at least one archive member. Classification options can be negated using a "--not-" prefix. Since modern ELF does not clearly distinguish between programs and dynamic shared objects, you should normally use either --executable or --shared to identify the primary purpose of a file. Only one of the --shared and --executable checks can pass for a file. If you want to know whether an ELF object might a program or a shared library (but could be both), then use --program or --library. Some ELF files will classify as both a program and a library. If you just want to know whether an ELF file is loadable (as program or library) use --loadable. Note that files that only contain (separate) debug information (--debug-only) are never --loadable (even though they might contain program headers). Linux kernel modules are also not --loadable (in the normal sense). Detecting whether an ELF file can be stripped, because it has .[z]debug_* sections and/or a symbol table (.symtab) is done with --unstripped. To detect whether an ELF file just has .[z]debug_* sections use --has-debug-section. Use --debug-only to detect ELF files that contain only debuginfo (possibly just a .symtab), but no loadable program bits (like separate .debug files, dwz multi-files or .dwo files). Without any of the --print options, the program exits with status 0 if the requested checks pass for all input files, with 1 if a check fails for any file, and 2 if there is an environmental issue (such as a file read error or a memory allocation error). When printing file names, the program exits with status 0 even if no file names are printed, and exits with status 2 if there is an environmental issue. On usage error (e.g. a bad option was given), the program exits with a status code larger than 2. The --quiet or -q option suppresses some error warning output, but doesn't change the exit status.
ka: ELF ფაილის ტიპის დადგენა. ყველა კლასიფიკაციის პარამეტრი უნდა გადატარდეს ერთდროულად ერთ ფაილზე. ან, თუ მითითებულია პარამეტრი --any-ar-member, ფაილი უნდა იყოს ELF არქივი და კლასიფიკაციის პარამეტრები, სულ ცოტა, ერთი არქივის წევრს უნდა ეხებოდეს. კლასიფიკაციის პარამეტრების შებრუნება "--not-" პრეფიქსით ხდება. რადგან თანამედროვე ELF მკაფიოდ არ აკეთებს სხვაობას პროგრამებსა და დინამიკურ გაზიარებულ ობიექტებს შორის, ჩვეულებრივ, უნდა გამოიყენოთ --executable, ან --shared, რომ განასხვაოთ პროგრამა, ან ბიბლიოთეკა. ერთი ფაილისთვის, მხოლოდ, ერთ-ერთი, --shared და --executable შეგიძლიათ, მიუთითოთ თუ გნებავთ იცოდეთ, არის ELF ობიექტი გაზიარებული ბიბლიოთეკაა, თუ პროგრამა (შეიძლება, ორივეც იყოს). მაშინ გამოიყენეთ --program, ან --library. ზოგიერთი ELF ფაილი, შეიძლება, ორივესმაგვარად იქცეოდეს. თუ გნებავთ, იცოდეთ, ჩატვირთვადია თუ არა ELF ობიექტი (პროგრამის, ან ბიბლიოთეკის სახით), გამოიყენეთ პარამეტრი --loadable. დაიმახსოვრეთ, რომ, ფაილები, რომლებიც, მხოლოდ, (ცალკე) გამართვის ინფორმაციას (--debug-only) არასდროსაა --loadable (იმის მიუხედავად, რომ ისინიც შეიძლება, პროგრამის თავსართებს შეიცავდნენ). Linux-ის ბირთვის მოდულები ასევე არ წარმოადგენენ --loadable (ნორმალური აზრით). დადგენა, შეიძლება თუ არა ELF ფაილის გაშიშვლება, რადგან მას აქვს .[z]debug_* სექციები ანდა სიმბოლოების ცხრილი (.symtab) ხდება პარამეტრით --unstripped. დასადგენად, რომ აქვს თუ არა ELF ფაილს, მხოლოდ, .[z]debug_* სექციები, გამოიყენეთ --has-debug-section. გამოიყენეთ --debug-only იმის დასადგენად, რომ ELF ფაილს, მხოლოდ, debuginfo (შეიძლება, მხოლოდ, .symtab) აქვს, მაგრამ არა ჩატვირთვადი პროგრამის ბიტები (როგორიცაა ცალკე .debug ფაილები, dwz მრავალფაილები, ან .dwo ფაილი). --print პარამეტრების გარეშე პროგრამა გავა სტატუსით 0, თუ მოთხოვნილი შემოწმებები ყველა შეყვანის ფაილს დააკმაყოფილებს. 1-ით, თუ შემოწმება ჩავარდება ნებისმიერი ფაილისთვის და 2-ით, თუ არსებობს გარემოს პრობლემა (როგორიცაა ფაილის წაკითხვის შეცდომა, ან მეხსიერების გამოყოფის შეცდომა). ფაილის სახელების გამოტანისას პროგრამა გავა სტატუსით 0 მაშინაც კი, თუ ფაილის სახელების გამოტანა არ მომხდარა და გავა სტატუსით 2, თუ არსებობს გარემოს შეცდომა. გამოყენების შეცდომისას (მაგ: არასწორი პარამეტრების გადაცემისას) პროგრამა გავა სტატუსით, რომელიც 2-ზე მეტია პარამეტრები --quiet, ან -q დაადუმებს ზოგიერთი შეცდომის და გაფრთხილების გამოტანას, მაგრამ არ ცვლის გასვლის სტატუსის ნომერს.

source: Control options:
ka: კონტროლის პარამეტრები:

source: Output all differences, not just the first
ka: მხოლოდ პირველის მაგიერ ყველა სხვაობის გამოტანა

source: Control treatment of gaps in loadable segments [ignore|match] (default: ignore)
ka: გამოტოვებების შევსების კონტროლი ჩატვირთვად სეგმენტებში [ignore|match] (ნაგულისხმევი: ignore)

source: Ignore permutation of buckets in SHT_HASH section
ka: ბლოკის პერმუტაციების გამოტოვება SHT_HASH სექციაში

source: Ignore differences in build ID
ka: აგების ID-ის სხვაობის უგულებელყოფა

source: Output nothing; yield exit status only
ka: არაფერი გამოიტანო, გასვლის სტატუსის დაყენების გარდა

source: Compare relevant parts of two ELF files for equality.
ka: ორი ELF ფაილის შესაბამისი ნაწილების შედარება.

source: FILE1 FILE2
ka: ფაილი1 ფაილი2

source: Invalid number of parameters.
ka: პარამეტრების არასწორი რაოდენობა.

source: cannot get ELF header of '%s': %s
ka: '%s'-ის ELF თავსართის მიღების შეცდომა: %s

source: %s %s diff: ELF header
ka: %s %s diff: ELF თავსართი

source: cannot get section count of '%s': %s
ka: '%s'-ის სექციების რაოდენობის მიღების შეცდომა: %s

source: %s %s diff: section count
ka: %s %s diff: სექციების რაოდენობა

source: cannot get program header count of '%s': %s
ka: '%s'-ის პროგრამის თავსართის რაოდენობის მიღება შეუძლებელია: %s

source: %s %s diff: program header count
ka: %s %s diff: პროგრამის თავსართების რაოდენობა

source: cannot get hdrstrndx of '%s': %s
ka: '%s'-ის hdrstrndx-ის მიღების შეცდომა: %s

source: %s %s diff: shdr string index
ka: %s %s diff: shdr სტრიქონების ინდექსი

source: %s %s differ: section [%zu], [%zu] name
ka: %s %s differ: ქმედება [%zu], [%zu] სახელი

source: %s %s differ: section [%zu] '%s' header
ka: %s %s differ: სექცია [%zu] '%s' თავსართი

source: cannot get content of section %zu in '%s': %s
ka: ვერ მივიღე სექციის %zu შემცველობა '%s'-ში: %s

source: symbol table [%zu] in '%s' has zero sh_entsize
ka: სიმბოლოების ცხრილში [%zu] '%s'-ში ნული sh_entsize-ია

source: cannot get symbol in '%s': %s
ka: '%s'-ში სიმბოლოს მიღების შეცდომა: %s

source: %s %s differ: symbol table [%zu]
ka: %s %s differ: სიმბოლოების ცხრილი [%zu]

source: %s %s differ: symbol table [%zu,%zu]
ka: %s %s differ: სიმბოლოების ცხრილი [%zu,%zu]

source: %s %s differ: section [%zu] '%s' number of notes
ka: %s %s განსხვავდება: სექცია [%zu] '%s' შენიშვნების რაოდენობა

source: cannot read note section [%zu] '%s' in '%s': %s
ka: ვერ წავიკითხე შენიშვნის სექცია [%zu] '%s' '%s'-ში: %s

source: %s %s differ: section [%zu] '%s' note name
ka: %s %s განსხვავდება: სექცია [%zu] '%s' შენიშვნის სახელი

source: %s %s differ: section [%zu] '%s' note '%s' type
ka: %s %s განსხვავდება: სექცია [%zu] '%s' შენიშვნის '%s' ტიპი

source: %s %s differ: build ID length
ka: %s %s differ: აგების ID სიგრძე

source: %s %s differ: build ID content
ka: %s %s differ: აგების ID შემცვეობა

source: %s %s differ: section [%zu] '%s' note '%s' content
ka: %s %s differ: სექცია [%zu] '%s' შენიშვნა '%s' შემცველობა

source: %s %s differ: section [%zu] '%s' content
ka: %s %s differ: სექცია [%zu] '%s' შემცველობა

source: %s %s differ: section [%zu,%zu] '%s' content
ka: %s %s differ: სექცია [%zu,%zu] '%s' შემცველობა

source: %s %s differ: unequal amount of important sections
ka: %s %s განსხვავდება: მნიშვნელოვანი სექციების არატოლი რაოდენობა

source: cannot load data of '%s': %s
ka: '%s'-ის მონაცემების ჩატვირთვის შეცდომა: %s

source: cannot get program header entry %d of '%s': %s
ka: პროგრამის თავსართის შესასვლელის %d '%s'-დან მიღების შეცდომა: %s

source: %s %s differ: program header %d
ka: %s %s differ: პროგრამის თავსართი %d

source: Invalid value '%s' for --gaps parameter.
ka: არასწორი მნიშვნელობა '%s' პარამეტრისთვის --gaps .

source: cannot open '%s'
ka: %s -ის გახსნის შეცდომა

source: cannot create ELF descriptor for '%s': %s
ka: ვერ შევქმენი ELF დესკრიპტოორი '%s'-სთვის: %s

source: cannot create EBL descriptor for '%s'
ka: ვერ შევქმენი EBL დესკრიპტოორი '%s'-სთვის

source: cannot get section header of section %zu: %s
ka: ვერ მივიღე სექციის თავსართი სექციისთვის %zu: %s

source: cannot get content of section %zu: %s
ka: სექცია %zu-ის შემცველობის მიღების შეცდომა: %s

source: cannot get relocation: %s
ka: გადაადგილების მიღება შეუძლებელია: %s

source: -o option specified twice
ka: -o პარამეტრი ორჯერაა მითითებული

source: -t option specified twice
ka: -t პარამეტრი ორჯერაა მითითებული

source: ZSTD support is not enabled
ka: ZSTD-ის მხარდაჭერა ჩართული არაა

source: unknown compression type '%s'
ka: უცნობი შეკუმშვის ტიპი '%s'

source: No input file given
ka: შეყვანის ფაილი მითითებული არაა

source: Only one input file allowed together with '-o'
ka: '-o'-სთან ერთად, მხოლოდ, ერთი ფაილი შეგიძლიათ, მიუთითოთ

source: Place (de)compressed output into FILE
ka: შეკუმშული(გაშლილი) გამოტანის მოთავსება ფაილში

source: What type of compression to apply. TYPE can be 'none' (decompress), 'zlib' (ELF ZLIB compression, the default, 'zlib-gabi' is an alias), 'zlib-gnu' (.zdebug GNU style compression, 'gnu' is an alias) or 'zstd' (ELF ZSTD compression)
ka: რომელი ტიპის შეკუმშვა იქნება გამოყენებული. TYPE შეიძლება იყოს 'none' (გაშლა), 'zlib' (ELF ZLIB შეკუმშვა. ნაგულისხმევი, 'zlib-gabi' მისი ფსევდონიმია), 'zlib-gnu' (.zdebug GNU სტილის შეკუმშვა. 'gnu' მისი ფსევდონიმია). ან 'zstd' (ELF ZSTD შეკუმშვა)

source: SECTION name to (de)compress, SECTION is an extended wildcard pattern (defaults to '.?(z)debug*')
ka: SECTION-ის სახელი შესაკუმშად(გასაშლელად). SECTION გაფართოებული ვაილდკარდი ნიმუშია (ნაგულისხმევი მნიშვნელობაა '.?(z)debug*')

source: Print a message for each section being (de)compressed
ka: შეტყობინების გამოტანა თითოეული სექციის შეკუმშვისას (გაშლისას)

source: Force compression of section even if it would become larger or update/rewrite the file even if no section would be (de)compressed
ka: სექციის შეკუმშვა მაშინაც კი, თუ შედეგად ის უფრო დიდი გახდება, ან ფაილის განახლება/თავიდან ჩაწერა მაშინაც კი, თუ შესაკუმში (გასაშლელი) სექცია არ არსებობს

source: Relax a few rules to handle slightly broken ELF files
ka: ოდნავ გაფუშებული ELF ფაილების დამუშავების ზოგიერთი წესის შემსუბუქება

source: Be silent when a section cannot be compressed
ka: ჩუმად ყოფნა, როცა სექციის შეკუმსვა შეუძლებელია

source: Compress or decompress sections in an ELF file.
ka: სექციების შეკუმშვა ან გაშლა ELF ფაილში.

source: Be extremely strict, flag level 2 features.
ka: სტანდარტების ზუსტად მიყოლა, მეორე დონის თვისებების ალამი.

source: Do not print anything if successful
ka: წარმატების შემთხვევაში გამოტანილი არაფერი იქნება

source: Binary is a separate debuginfo file
ka: ბინარული ფაილი ცალკე debuginfo ფაილია

source: Binary has been created with GNU ld and is therefore known to be broken in certain ways
ka: ბინარული ფაილი შეიქმნა GNU ld-ს მიერ, ამიტომ, წინასწარ ვიცით, რომ ის შეცდომებს შეიცავს

source: Pedantic checking of ELF files compliance with gABI/psABI spec.
ka: ELF ფაილების gABI/psABI სპეციფიკაციებთან თავსებადობის პედანტური შემოწმება.

source: cannot open input file '%s'
ka: შესატანი ფაილის ("%s") გახსნის შეცდომა

source: cannot generate Elf descriptor for '%s': %s
ka: '%s'-სთვის ELF დესკრიპტორის გენერაციის შეცდომა: %s

source: error while closing Elf descriptor: %s
ka: შეცდომა ELF დესკრიპტორის დახურვისას: %s

source: No errors
ka: შეცდომების გარეშე

source: Missing file name.
ka: ფაილის სახელი აკლია.

source: error while freeing sub-ELF descriptor: %s
ka: შეცდომა ქვე-ELF დესკრიპტორის გათავისუფლებისას: %s

source: Not an ELF file - it has the wrong magic bytes at the start
ka: არ წარმოადგენს ELF ფაილს - არასწორი ჯადოსნური ბიტები დასაწყისთან

source: e_ident[%d] == %d is no known class
ka: e_ident[%d] == %d ცნობილი კლასი არაა

source: e_ident[%d] == %d is no known data encoding
ka: e_ident[%d] == %d ცნობილი კოდირების ტიპი არაა

source: unknown ELF header version number e_ident[%d] == %d
ka: უცნობი ELF თავსართის ვერსიის ნომერი e_ident[%d] == %d

source: unsupported OS ABI e_ident[%d] == '%s'
ka: მხარდაუჭერელი OS ABI e_ident[%d] == '%s'

source: unsupported ABI version e_ident[%d] == %d
ka: მხარდაუჭერელი ABI ვერსია e_ident[%d] == %d

source: e_ident[%zu] is not zero
ka: e_ident[%zu] ნულს არ უდრის

source: unknown object file type %d
ka: ობიექტის ფაილის უცნობი ტიპი %d

source: unknown machine type %d
ka: უცნობი მანქანის ტიპი %d

source: unknown object file version
ka: ობიექტის ფაილის უცნობი ვერსია

source: invalid program header offset
ka: პროგრამის თავსართის არასწორი წანაცვლება

source: executables and DSOs cannot have zero program header offset
ka: გამშვებ ფაილებს და DSO-ებს ნულოვანი პროგრამის თავსართის წანაცვლება ვერ ექნებათ

source: invalid number of program header entries
ka: პროგრამის თავსართის ჩანაწერების არასწორი რაოდენობა

source: invalid section header table offset
ka: სექციის თავსართის ცხრილის არასწორი წანაცვლება

source: section header table must be present
ka: სექციის თავსართის ცხრილის არსებობა აუცილებელია

source: invalid number of section header table entries
ka: სექციის თავსართის ცხრილის ჩანაწერების არასწორი რაოდენობა

source: invalid section header index
ka: სექციის თავსართის არასწორი ინდექსი

source: Can only check %u headers, shnum was %u
ka: შემიძლია, მხოლოდ, %u თავსართი შევამოწმო. shnum იყო %u

source: invalid number of program header table entries
ka: პროგრამის თავსართის ცხრილის ჩანაწერების არასწორი რაოდენობა

source: Can only check %u headers, phnum was %u
ka: შემიძლია, მხოლოდ, %u თავსართი შევამოწმო. phnum იყო %u

source: invalid machine flags: %s
ka: არასწორი მანქანის ალმები: %s

source: invalid ELF header size: %hd
ka: არასწორი ELF თავსართის ზომა: %hd

source: invalid program header size: %hd
ka: პროგრამის თავსართის არასწორი ზომა: %hd

source: invalid program header position or size
ka: პროგრამის თავსართის არასწორი ზომა ან მდებარეობა

source: invalid section header size: %hd
ka: სექციის თავსართის არასწორი ზომა: %hd

source: invalid section header position or size
ka: სექციის თავსართის არასწორი მდებარეობა ან ზომა

source: section [%2d] '%s': section with SHF_GROUP flag set not part of a section group
ka: სექცია [%2d] '%s': სექცია ალმით SHF_GROUP სექციების ჯგუფის ნაწილი არაა

source: section [%2d] '%s': section group [%2zu] '%s' does not precede group member
ka: სექცია [%2d] '%s': სექციები ჯგუფი [%2zu] '%s' ჯგუფის წევრს არ უსწრებს

source: section [%2d] '%s': cannot get section data
ka: სექცია [%2d] '%s': სექციის მონაცემების მიღების შეცდომა

source: section [%2d] '%s': referenced as string table for section [%2d] '%s' but type is not SHT_STRTAB
ka: სექცია [%2d] '%s': მიმართულია, როგორც სტრიქონების ცხრილი სექციისთვის [%2d] '%s' მაგრამ ტიპი არაა SHT_STRTAB

source: section [%2d] '%s': symbol table cannot have more than one extended index section
ka: სექცია [%2d] '%s': სიმბოლოების ცხრილს ერთზე მეტი გაფართოებული ინდექსის სექცია ვერ ექნება

source: section [%2u] '%s': entry size is does not match ElfXX_Sym
ka: სექცია [%2u] '%s': ჩანაწერის ზომა არ ემთხვევა ElfXX_Sym

source: section [%2u] '%s': number of local entries in 'st_info' larger than table size
ka: სექცია [%2u] '%s': 'st_info'-ში ლოკალური ჩანაწერების რაოდენობა ცხრილის ზომაზე დიდია

source: section [%2d] '%s': cannot get symbol %d: %s
ka: სექცია [%2d] '%s': სიმბოლოს მიღების შეცდომა %d: %s

source: section [%2d] '%s': '%s' in zeroth entry not zero
ka: სექცია [%2d] '%s': '%s' მენუელ ჩანაწერი ნული არაა

source: section [%2d] '%s': XINDEX for zeroth entry not zero
ka: სექცია [%2d] '%s': XINDEX მენულე ჩანაწერისთვის ნულის ტოლი არაა

source: section [%2d] '%s': cannot get symbol %zu: %s
ka: სექცია [%2d] '%s': ვერ მივიღე სიმბოლო %zu: %s

source: section [%2d] '%s': symbol %zu: invalid name value
ka: სექცია [%2d] '%s': სიმბოლო %zu: არასწორი სახელის მნიშვნელობა

source: section [%2d] '%s': symbol %zu (%s): too large section index but no extended section index section
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): სექციის ინდექსი მეტისმეტად დიდია, მაგრამ გაფართოებული სექციის ინდექსის სექცია არ არსებობს

source: section [%2d] '%s': symbol %zu (%s): XINDEX used for index which would fit in st_shndx (%<PRIu32>)
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): XINDEX გამოიყენება ინდექსისთვის, რომელიც უნდა ჩატეულიყო ცვლადში st_shndx (%<PRIu32>)

source: section [%2d] '%s': symbol %zu (%s): invalid section index
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): არასწორი სექციის ინდექსი

source: section [%2d] '%s': symbol %zu (%s): unknown type
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): უცნობი ტიპი

source: section [%2d] '%s': symbol %zu (%s): unknown symbol binding
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): უცნობი სიმბოლოს მიმაგრება

source: section [%2d] '%s': symbol %zu (%s): unique symbol not of object type
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): უნიკალური სიმბოლო ობიექტის ტიპი არაა

source: section [%2d] '%s': symbol %zu (%s): COMMON only allowed in relocatable files
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): COMMON მხოლოდ, დაშვებულია გადაადგილებად ფაილებში

source: section [%2d] '%s': symbol %zu (%s): local COMMON symbols are nonsense
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): ლოკალური COMMON სიმბოლოები უაზროა

source: section [%2d] '%s': symbol %zu (%s): function in COMMON section is nonsense
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): ფუნქცია სექციაში COMMON უაზროა

source: section [%2d] '%s': symbol %zu (%s): st_value out of bounds
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): st_value საზღვრებს გარეთაა

source: section [%2d] '%s': symbol %zu (%s) does not fit completely in referenced section [%2d] '%s'
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s) არ ეტევა მთლიანდ მიმართულ სექციაში [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): referenced section [%2d] '%s' does not have SHF_TLS flag set
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): მიმართულ სექციას [%2d] '%s' არ აქვს დაყენებული ალამი SHF_TLS

source: section [%2d] '%s': symbol %zu (%s): st_value out of bounds of referenced section [%2d] '%s'
ka: სექცია [%2d] '%s': სიმბოლო%zu (%s): st_value საზღვრებს გარეთაა მიმართული სექციისთვის [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): TLS symbol but no TLS program header entry
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): TLS სიმბოლო არსებობს, მაგრამ TLS პროგრამის თავსართის ჩანაწერი - არა

source: section [%2d] '%s': symbol %zu (%s): TLS symbol but couldn't get TLS program header entry
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): TLS სიმბოლო არსებობს, მაგრამ TLS პროგრამის თავსართის ჩანაწერის მიღება შეუძლებელია

source: section [%2d] '%s': symbol %zu (%s): st_value short of referenced section [%2d] '%s'
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): st_value ვერ სწვდება მიმართულ სექციას [%2d] '%s'

source: section [%2d] '%s': symbol %zu (%s): local symbol outside range described in sh_info
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): ლოკალური სიმბოლო sh_info-ში აღწერილ საზღვრებს გარეთაა

source: section [%2d] '%s': symbol %zu (%s): non-local symbol outside range described in sh_info
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): არალოკალური სიმბოლო sh_info-ში აღწერილ საზღვრებს გარეთაა

source: section [%2d] '%s': symbol %zu (%s): non-local section symbol
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): არალოკალური სექციის სიმბოლო

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to bad section [%2d]
ka: სექცია [%2d] '%s': _GLOBAL_OFFSET_TABLE_ სიმბოლო მიმართავს არასწორ სექციას [%2d]

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol refers to section [%2d] '%s'
ka: სექცია [%2d] '%s': _GLOBAL_OFFSET_TABLE_ სიმბოლო მიმართავს სექციას [%2d] '%s'

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol value %#<PRIx64> does not match %s section address %#<PRIx64>
ka: სექცია [%2d] '%s': _GLOBAL_OFFSET_TABLE_ სიმბოლოს მნიშვნელობა %#<PRIx64> არ ემთხვევა %s სექციის მისამართს %#<PRIx64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol size %<PRIu64> does not match %s section size %<PRIu64>
ka: სექცია [%2d] '%s': _GLOBAL_OFFSET_TABLE_ სიმბოლოს ზომა %<PRIu64> არ ემთხვევა %s სექციის ზომას %<PRIu64>

source: section [%2d] '%s': _GLOBAL_OFFSET_TABLE_ symbol present, but no .got section
ka: სექცია [%2d] '%s': _GLOBAL_OFFSET_TABLE_ სიმბოლო არსებობს,სექცია .got კი - არა

source: section [%2d] '%s': _DYNAMIC_ symbol value %#<PRIx64> does not match dynamic segment address %#<PRIx64>
ka: სექცია [%2d] '%s': _DYNAMIC_ სიმბოლოს მნიშვნელობა %#<PRIx64> არ ემთხვევა დინამიკური სეგმენტის მისამართს %#<PRIx64>

source: section [%2d] '%s': _DYNAMIC symbol size %<PRIu64> does not match dynamic segment size %<PRIu64>
ka: სექცია [%2d] '%s': _DYNAMIC სიმბოლოს ზომა %<PRIu64> არ ემთხვევა დინამიკური სეგმენტის ზომას %<PRIu64>

source: section [%2d] '%s': symbol %zu (%s): symbol in dynamic symbol table with non-default visibility
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): სიმბოლო დინამიკური სიმბოლოების ცხრილში არანაგულისხმევი ხილვადობით

source: section [%2d] '%s': symbol %zu (%s): unknown bit set in st_other
ka: სექცია [%2d] '%s': სიმბოლო %zu (%s): st_other-ში დაყენებულია უცნობი ბიტი

source: section [%2d] '%s': cannot get section data.
ka: სექცია [%2d] '%s': სექციის მონაცემების მიღების შეცდომა.

source: section [%2d] '%s': DT_RELCOUNT used for this RELA section
ka: სექცია [%2d] '%s': DT_RELCOUNT გამოყენებულია ამ RELA სექციისთვის

source: section [%2d] '%s': DT_RELCOUNT value %d too high for this section
ka: სექცია [%2d] '%s': DT_RELCOUNT-ის მნიშვნელობა %d მეტისმეტად დიდია ამ სექციისთვის

source: section [%2d] '%s': relative relocations after index %d as specified by DT_RELCOUNT
ka: სექცია [%2d] '%s': ფარდობითი გადაადგილებები ინდექსის %d შემდეგ, როგორც ეს მითითებულია DT_RELCOUNT-ის მიერ

source: section [%2d] '%s': non-relative relocation at index %zu; DT_RELCOUNT specified %d relative relocations
ka: სექცია [%2d] '%s': არაფარდობითი გადაადგილება ინდექსთან %zu; DT_RELCOUNT-მა მიუთითა %d ფარდობითი გადაადგილება

source: section [%2d] '%s': DT_RELACOUNT used for this REL section
ka: სექცია [%2d] '%s': DT_RELACOUNT გამოყენებულია ამ REL სექციისთვის

source: section [%2d] '%s': invalid destination section index
ka: სექცია [%2d] '%s': არასწორი სამიზნე სექციის ინდექსი

source: section [%2d] '%s': invalid destination section type
ka: სექცია [%2d] '%s': არასწორი სამიზნე სექციის ტიპი

source: section [%2d] '%s': sh_info should be zero
ka: section [%2d] '%s': sh_info ნულის ტოლი უნდა ყოფილიყო

source: section [%2d] '%s': no relocations for merge-able string sections possible
ka: სექცია [%2d] '%s': შერწყმადი სტრიქონის სექციებისთვის გადაადგილებები არ არსებობს

source: text relocation flag set but there is no read-only segment
ka: ტექსტის გადაადგილების ალამი დაყენებულია, მაგრამ მხოლოდ-წაკითხვადი სეგმენტები არ არსებობს

source: section [%2d] '%s': relocation %zu: invalid type
ka: სექცია [%2d] '%s': გადაადგილება %zu: არასწორი ტიპი

source: section [%2d] '%s': relocation %zu: relocation type invalid for the file type
ka: სექცია [%2d] '%s': გადაადგილება %zu: გადაადგილების ტიპი არასწორია ფაილის ტიპისთვის
