Repository: frida/elfutils
Catalog: po/*.po
Languages: ka

source: cannot stat input file
ka: შეყვანილი ფაილის აღმოჩენა შეუძლებელია

source: input file is empty
ka: შეყვანილი ფაილი ცარიელია

source: failed reading '%s': %s
ka: '%s'-ის წაკითხვა ჩავარდა: %s

source: No such section '%s' in '%s'
ka: '%2$s'-ში სექცია '%1$s' არ არსებობს

source: cannot read ELF header: %s
ka: შეცდომა ELF თავსართის წაკითხვისას: %s

source: cannot create EBL handle
ka: EBL დესკრიპტორის შექმნა შეუძლებელია

source: cannot determine number of program headers: %s
ka: პროგრამის თავსართების რაოდენობის დადგენა შეუძლებელია: %s

source: cannot read ELF: %s
ka: შეცდომა ELF-ის წაკითხვისას: %s

source: cannot find section
ka: სექცია ვერ ვიპოვე

source: NONE (None)
ka: NONE (არაფერი)

source: REL (Relocatable file)
ka: REL (გადაადგილებადი ფაილი)

source: EXEC (Executable file)
ka: EXEC (შესრულებადი ფაილი)

source: DYN (Shared object file)
ka: DYN (გაზიარებული ობიეტქის ფაილი)

source: CORE (Core file)
ka: CORE (ბირთვის ფაილი)

source: OS Specific: (%x)
ka: ოს-ისთვის სპეციფიკური: (%x)

source: Processor Specific: (%x)
ka: პროცესორისთვის სპეციფიკური: (%x)

source: ELF Header: Magic:
ka: ELF თავსართი: Magic:

source: Class: %s
ka: კლასი: %s

source: Data: %s
ka: მონაცემები: %s

source: Ident Version: %hhd %s
ka: Ident-ის ვერსია: %hhd %s

source: (current)
ka: (მიმდინარე)

source: OS/ABI: %s
ka: ოს-ი/ABI: %s

source: ABI Version: %hhd
ka: ABI-ის ვერსია: %hhd

source: Type:
ka: ტიპი:

source: Machine: %s
ka: მანქანა: %s

source: Machine: <unknown>: 0x%x
ka: მანქანა: <უცნობი>: 0x%x

source: Version: %d %s
ka: ვერსია: %d %s

source: Entry point address: %#<PRIx64>
ka: შესასვლელი წერტილის მისამართი: %#<PRIx64>

source: Start of program headers: %<PRId64> %s
ka: პროგრამის თავსართების დასაწყისი: %<PRId64> %s

source: (bytes into file)
ka: (ბაიტი ფაილში)

source: Start of section headers: %<PRId64> %s
ka: სექციის თავსართების დასაწყისი: %<PRId64> %s

source: Flags: %s
ka: ალმები: %s

source: Size of this header: %<PRIu16> %s
ka: ამ თავსართის ზომა: %<PRIu16> %s

source: (bytes)
ka: (ბაიტი)

source: Size of program header entries: %<PRIu16> %s
ka: პროგრამის თავსართის ჩანაწერების ზომა: %<PRIu16> %s

source: Number of program headers entries: %<PRIu16>
ka: პროგრამის თავსართის ჩანაწერების რაოდენობა: %<PRIu16>

source: (%<PRIu32> in [0].sh_info)
ka: (%<PRIu32> [0].sh_info-ში)

source: ([0] not available)
ka: ([0] ხელმისაწვდომი არაა)

source: Size of section header entries: %<PRIu16> %s
ka: სექციის თავსართის ჩანაწერების ზომა: %<PRIu16> %s

source: Number of section headers entries: %<PRIu16>
ka: სექციის თავსართის ჩანაწერების რაოდენობა: %<PRIu16>

source: (%<PRIu32> in [0].sh_size)
ka: (%<PRIu32> [0].sh_size-ში)

source: (%<PRIu32> in [0].sh_link)
ka: (%<PRIu32> [0].sh_link-ში)

source: Section header string table index: XINDEX%s
ka: სექციის თავსარტის სტრიქონის ცხრილის ინდექსი: XINDEX%s

source: Section header string table index: %<PRIu16>
ka: სექციის თავსარტის სტრიქონის ცხრილის ინდექსი: %<PRIu16>

source: cannot get number of sections: %s
ka: სექციების რაოდენობის მიღება შეუძლებელია: %s

source: There are %zd section headers, starting at offset %#<PRIx64>:
ka: არსებობს %zd სექციის თავსართი. იწყება წანაცვლებასთან %#<PRIx64>:

source: cannot get section header string table index: %s
ka: სექციის თავსართის სტრიქონის ცხრილის ინდექსის მიღება შეუძლებელია: %s

source: Section Headers:
ka: სექციის თავსართები:

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
ka: [ნმრ] სახელი ტიპი მსმრ წნცვლ ზომა ES ალმები Lk Inf Al

source: [Nr] Name Type Addr Off Size ES Flags Lk Inf Al
ka: [ნმრ] სახელი ტიპი მსმრ წნცვლ ზომა ES ალმები Lk Inf Al

source: [Compression Size Al]
ka: [შეკუმშვა ზომა Al]

source: [Compression Size Al]
ka: [შეკუმშვა ზომა Al]

source: bad compression header for section %zd: %s
ka: არასწორი შეკუმშვის თავსართი სექციისთვის %zd: %s

source: bad gnu compressed size for section %zd: %s
ka: არსწორი gnu-ით შეკუმშული ზომა სექციისთვის %zd: %s

source: Program Headers:
ka: პროგრამის თავსართები:

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
ka: ტიპი წნცვლ ვირტმსმრ ფიზმსმრ ფაილზმ მეხსზმ Flg სწორება

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
ka: ტიპი წნცვლ ვირტმსმრ ფიზმსმრ ფაილზმ მეხსზმ Flg სწორება

source: [Requesting program interpreter: %s]
ka: [პროგრამის ინტერპრეტატორის მოთხოვნა: %s]

source: Section to Segment mapping: Segment Sections...
ka: სექციის ასახვა სეგმენტზე: სეგმენტის სექციები...

source: cannot get program header: %s
ka: პროგრამის თავსართის მიღების შეცდომა: %s

source: COMDAT section group [%2zu] '%s' with signature '%s' contains %zu entry:
ka: COMDAT სექციის ჯგუფი [%2zu] '%s' ხელმოწერით '%s' შეიცავს %zu ჩანაწერს:

source: Section group [%2zu] '%s' with signature '%s' contains %zu entry:
ka: სექციების ჯგუფი [%2zu] '%s' ხელმოწერით '%s' შეიცავს %zu ჩანაწერს:

source: <INVALID SYMBOL>
ka: <არასწორი სიმბოლო>

source: <INVALID SECTION>
ka: <არასწორი სექცია>

source: Couldn't uncompress section
ka: სექციის გაშლა შეუძლებელია

source: cannot get section [%zd] header: %s
ka: ვერ მივიღე სექციის [%zd] თავსართი: %s

source: invalid sh_link value in section %zu
ka: არასწორი sh_link მნიშვნელობა სექციაში %zu

source: Dynamic segment contains %lu entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
ka: დინამიკური სეგმენტი შეიცავს %lu ჩანაწერს: მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64> ბმული სექციამდე: [%2u] '%s'

source: Dynamic segment contains %lu entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64>
ka: დინამიკური სეგმენტი შეიცავს %lu ჩანაწერს: მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64>

source: Type Value
ka: ტიპი მნიშვნელობა

source: cannot get string table by using dynamic segment
ka: სტრიქონების ცხრილის მიღება დინამიკური სეგმენტის გამოყენებით შეუძლებელია

source: Shared library: [%s]
ka: გაზიარებული ბიბლიოთეკა: [%s]

source: Library soname: [%s]
ka: ბიბლიოთეკის soname: [%s]

source: Library rpath: [%s]
ka: ბიბლიოთეკის rpath: [%s]

source: Library runpath: [%s]
ka: ბიბლიოთეკის runpath: [%s]

source: Invalid symbol table at offset %#0<PRIx64>
ka: არასწორი სიმბოლოების ცხრილი წანაცვლებაზე %#0<PRIx64>

source: Relocation section [%2zu] '%s' for section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
ka: გადატანის სექცია [%2zu] '%s' სექციისთვის [%2u] '%s' წანაცვლებასთან %#0<PRIx64> შეიცავს %d ჩანაწერს:

source: Relocation section [%2u] '%s' at offset %#0<PRIx64> contains %d entry:
ka: გადატანის სექცია [%2u] '%s' წანაცვლებასთან %#0<PRIx64> შეიცავს %d ჩანაწერს:

source: Offset Type Value Name
ka: წანაცვლება ტიპი მნიშვნელობა სახელი

source: Offset Type Value Name
ka: წანაცვლება ტიპი მნიშვნელობა სახელი

source: <INVALID RELOC>
ka: <არასწორი გადაადგ>

source: Offset Type Value Addend Name
ka: წანაცვლება ტიპი მნიშვნელობა დამატ ახელი

source: Offset Type Value Addend Name
ka: წანაცვლება ტიპი მნიშვნელობა დამატ. სახელი

source: bad dynamic symbol
ka: არასწორი დინამიკური სიმბოლო

source: Symbol table [%2u] '%s' contains %u entry:
ka: სიმბოლოების ცხრილი [%2u] '%s' შეიცავს %u ჩანაწერს:

source: %lu local symbol String table: [%2u] '%s'
ka: %lu ლოკალური სიმბოლო სტრიქონების ცხრილი: [%2u] '%s'

source: Num: Value Size Type Bind Vis Ndx Name
ka: ნომ: მნიშვნელობა ზომა ტიპი მიბმა ვიზ Ndx სახელი

source: Num: Value Size Type Bind Vis Ndx Name
ka: ნომ: მნიშვნელობა ზომა ტიპი მიბმა ვიზ Ndx სახელი

source: Dynamic symbol information is not available for displaying symbols.
ka: დინამიკური სიმბოლოს ინფორმაცია სიმბოლოების საჩვენებლად ხელმისაწვდომი არაა.

source: malformed SHT_GNU_verneed data
ka: არასწორი SHT_GNU_verneed მონაცემები

source: invalid SHT_GNU_verneed data
ka: არასწორი SHT_GNU_verneed-ის მონაცემები

source: malformed SHT_GNU_verdef data
ka: არასწორი SHT_GNU_verdef მონაცემები

source: invalid SHT_GNU_verdef data
ka: არასწორი SHT_GNU_verdef-ის მონაცემები

source: none
ka: არაფერი

source: | <unknown>
ka: | <უცნობი>

source: Version needs section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
ka: ვერსიას სჭირდება სექცია [%2u] '%s' შეიცავს %d ჩანაწერს: მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64> ბმული სექციასთან: [%2u] '%s'

source: %#06x: Version: %hu File: %s Cnt: %hu
ka: %#06x: ვერსია: %hu ფაილი: %s რაოდ: %hu

source: %#06x: Name: %s Flags: %s Version: %hu
ka: %#06x: სახელი: %s ალმები: %s ვერსია: %hu

source: Version definition section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
ka: ვერსიის აღწერის სექცია [%2u] '%s' შეიცავს %d ჩანაწერს: მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64> ბმული სექციასთან: [%2u] '%s'

source: %#06x: Version: %hd Flags: %s Index: %hd Cnt: %hd Name: %s
ka: %#06x: ვერსია: %hd ალმები: %s ინდექსი: %hd რაოდ: %hd სახელი: %s

source: %#06x: Parent %d: %s
ka: %#06x: მშობელი %d: %s

source: Version symbols section [%2u] '%s' contains %d entry: Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
ka: ვერსიის სიმბოლოს სექცია [%2u] '%s' შეიცავს %d ჩანაწერს: მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64> ბმული სექციასთან: [%2u] '%s'

source: 0 *local*
ka: 0 *ლოკალური*

source: 1 *global*
ka: 1 *გლობალური*

source: Histogram for bucket list length in section [%2u] '%s' (total of %d bucket): Addr: %#0*<PRIx64> Offset: %#08<PRIx64> Link to section: [%2u] '%s'
ka: ჰისტოგრამა ბლოკის სიის სიგრძისთვის სექციაში [%2u] '%s' (სულ %d ბლოკი): მსმრთ: %#0*<PRIx64> წანაცვლება: %#08<PRIx64> ბმული სექციასთან: [%2u] '%s'

source: Length Number % of total Coverage
ka: სიგრძე რაოდენობა სრული დაფარვის %

source: Average number of tests: successful lookup: %f unsuccessful lookup: %f
ka: შემოწმებების საშუალო რაოდენობა: წარმატებული ძებნა: %f წარუმატებელი ძებნა: %f

source: cannot get data for section %d: %s
ka: მონაცემების მიღება შეუძლებელია სექციისთვის %d: %s

source: invalid chain in sysv.hash section %d
ka: არასწორი ჯაჭვი sysv.hash-ის სექციაში %d

source: invalid data in sysv.hash64 section %d
ka: არასწორი მონაცემები sysv.hash64-ის სექციაში %d

source: invalid chain in sysv.hash64 section %d
ka: არასწორი ჯაჭვი sysv.hash64-ის სექციაში %d

source: invalid data in gnu.hash section %d
ka: არასწორი მონაცემები gnu.hash-ის სექციაში %d

source: Symbol Bias: %u Bitmask Size: %zu bytes %<PRIuFAST32>%% bits set 2nd hash shift: %u
ka: სიმბოლოს გადახრა: %u ბიტური ნიღბის ზომა: %zu ბაიტი %<PRIuFAST32>%% ბიტი დაყენებულია მეორე ჰეშის გადატანა: %u

source: Library list section [%2zu] '%s' at offset %#0<PRIx64> contains %d entry:
ka: ბიბლიოთეკის სიის სექცია [%2zu] '%s' წანაცვლებასთან %#0<PRIx64> შეიცავს %d ჩანაწერს:

source: Library Time Stamp Checksum Version Flags
ka: ბიბლიოთეკა დროის შტამპი საკონტროლო_ჯამი ვერსია ალმები

source: Object attributes section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
ka: ობიექტის ატრიბუტების სექცია [%2zu] '%s' %<PRIu64>-დან ბაიტი წანაცვლებასთან %#0<PRIx64>:

source: Owner Size
ka: მფლობელი ზომა

source: File: %11<PRIu32>
ka: ფაილი: %11<PRIu32>

source: Couldn't get data from section
ka: სექციიდან მონაცემების მიღება შეუძლებელია

source: sprintf failure
ka: sprintf-ის შეცდომა

source: %s %#<PRIx64> used with different address sizes
ka: %s %#<PRIx64> გამოყენებულია სხვა მისამართის ზომებით

source: %s %#<PRIx64> used with different offset sizes
ka: %s %#<PRIx64> გამოყენებულია სხვა წანაცვლების ზომებით

source: %s %#<PRIx64> used with different attribute %s and %s
ka: %s %#<PRIx64> გამოყენებულია სხვა ატრიბუტიტ %s და %s

source: [%6tx] <UNUSED GARBAGE IN REST OF SECTION>
ka: [%6tx] <გამოუყენებელი ნაგავი დარჩენილ სექციაში>

source: [%6tx] <UNUSED GARBAGE> ... %<PRIu64> bytes ...
ka: [%6tx] <გამოუყენებელი ნაგავი> ... %<PRIu64> ბაიტი ...

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [ Code]
ka: DWARF სექცია [%2zu] '%s' წანაცვლებაზე %#<PRIx64>: [ კოდი]

source: Abbreviation section at offset %<PRIu64>:
ka: აბრევიატურის სექცია წანაცვლებასთან %<PRIu64>:

source: *** error while reading abbreviation: %s
ka: *** შეცდომა აბრევიატურის წაკითხვისას: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
ka: DWARF სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64>:

source: Length: %8<PRIu64>
ka: სიგრძე: %8<PRIu64>

source: DWARF version: %8<PRIu16>
ka: DWARF ვერსია: %8<PRIu16>

source: Address size: %8<PRIu64>
ka: მისამართის ზომა: %8<PRIu64>

source: Segment size: %8<PRIu64>
ka: სეგმენტის ზომა: %8<PRIu64>

source: Unknown version
ka: უცნობი ვერსია

source: unsupported address size
ka: მხარდაუჭერელი მისამართის ზომა

source: unsupported segment size
ka: მხარდაუჭერელი სეგმენტის ზომა

source: cannot get .debug_aranges content: %s
ka: .debug_aranges-ის შემცველობის მიღება შეუძლებელია: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64> contains %zu entry:
ka: DWARF სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64> %zu ჩანაწერს შეიცავს:

source: [%*zu] start: %0#*<PRIx64>, length: %5<PRIu64>, CU DIE offset: %6<PRId64>
ka: [%*zu] დასაწყისი: %0#*<PRIx64>, სიგრძე: %5<PRIu64>, CU DIE წანაცვლება: %6<PRId64>

source: invalid data in section [%zu] '%s'
ka: არასწორი მონაცემები სექციაში [%zu] '%s'

source: unsupported aranges version
ka: arranges-ის მხარდაუწერელი ვერსია

source: %zu padding bytes
ka: %zu შევსების ბაიტი

source: Not associated with a CU.
ka: CU-ისთან ასოცირებული არაა.

source: too many offset entries for unit length
ka: მეტისმეტად ბევრი წანაცვლების ჩანაწერები ერთეულის სიგრძისთვის

source: Offsets starting at 0x%<PRIx64>:
ka: წანაცვლება იწყება მისამართზე 0x%<PRIx64>:

source: invalid range list data
ka: არასწორი შუალედის სიის მონაცემები

source: %zu padding bytes
ka: %zu შემავსებელი ფაილი

source: Unknown CU base:
ka: უცნობი CU-ის ბაზა:

source: CU [%6<PRIx64>] base:
ka: CU [%6<PRIx64>] ბაზა:

source: [%6tx] <INVALID DATA>
ka: [%6tx] <არასწორი მონაცემები>

source: base address
ka: საბაზისო მისამართი

source: [%6tx] empty list
ka: [%6tx] ცარიელი სია

source: <INVALID DATA>
ka: <არასწორი მონაცემები>

source: cannot get ELF: %s
ka: შეცდომა ELF-ის მიღებისას: %s

source: Call frame information section [%2zu] '%s' at offset %#<PRIx64>:
ka: გამოძახების კადრის ინფორმაციის სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64>:

source: [%6tx] Zero terminator
ka: [%6tx] ნულოვანი დამსრულებელი

source: invalid augmentation length
ka: არასწორი აუგმენტაციის სიგრძე

source: FDE address encoding:
ka: FDE მისამართის კოდირება:

source: LSDA pointer encoding:
ka: LSDA მაჩვენებლის კოდირება:

source: (offset: %#<PRIx64>)
ka: (წანაცვლება: %#<PRIx64>)

source: (end offset: %#<PRIx64>)
ka: (ბოლოს წანაცვლება: %#<PRIx64>)

source: %-26sLSDA pointer: %#<PRIx64>
ka: %-26sLSDA მაჩვენებელი: %#<PRIx64>

source: DIE [%<PRIx64>] cannot get attribute code: %s
ka: DIE [%<PRIx64>] ვერ მივიღე ატრიბუტის კოდი: %s

source: DIE [%<PRIx64>] cannot get attribute form: %s
ka: DIE [%<PRIx64>] ვერ მივიღე ატრიბუტის ფორმა: %s

source: DIE [%<PRIx64>] cannot get attribute '%s' (%s) value: %s
ka: DIE [%<PRIx64>] ვერ მივიღე ატრიბუტის '%s' (%s) მნიშვნელობა: %s

source: invalid file (%<PRId64>): %s
ka: არასწორი ფაილი (%<PRId64>): %s

source: no srcfiles for CU [%<PRIx64>]
ka: წყარო ფაილების გარეშე CU-ისთვის [%<PRIx64>]

source: couldn't get DWARF CU: %s
ka: ვერ მივიღე DWARF CU: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: [Offset]
ka: DWARF სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64>: [წანაცვლება]

source: cannot get next unit: %s
ka: შემდეგი ერთეულის მიღება შეუძლებელია: %s

source: unknown version (%d) or unit type (%d)
ka: უცნობი ვერსია (%d), ან ერთეულის ტიპი (%d)

source: cannot get DIE offset: %s
ka: DIE წანაცვლების მიღება შეუძლებელია: %s

source: cannot get tag of DIE at offset [%<PRIx64>] in section '%s': %s
ka: DIE-ის ჭდის მიღება შეუძლებელია წანაცვლებასთან [%<PRIx64>] სექციაში '%s': %s

source: cannot get next DIE: %s
ka: შემდეგი DIE-ის მიღება შეუძლებელია: %s

source: cannot get next DIE: %s
ka: შემდეგი DIE-ის მიღება შეუძლებელია: %s

source: Split compilation unit at offset %<PRIu64>: Version: %<PRIu16>, Abbreviation section offset: %<PRIu64>, Address size: %<PRIu8>, Offset size: %<PRIu8>
ka: გაყოფილი კომპილაციის ერთეული წანაცვლებასთან %<PRIu64>: ვერსია: %<PRIu16>, აბრევიატურის სექციის წანაცვლება: %<PRIu64>, მისამართის ზომა: %<PRIu8>, წანაცვლების ზომა: %<PRIu8>

source: Unit type: %s (%<PRIu8>)
ka: ერთეულის ტიპი: %s (%<PRIu8>)

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>:
ka: DWARF სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64>:

source: unknown form: %s
ka: უცნობი ფორმა: %s

source: cannot handle .debug_line version: %u
ka: .debug_line-ის ვერსიის დამუშავება შეუძლებელია: %u

source: cannot handle address size: %u
ka: მისამართის ზომის დამუშავება შეუძლებელია: %u

source: cannot handle segment selector size: %u
ka: სეგმენტის ამრჩევის ზომის დამუშავება შეუძლებელია: %u

source: invalid data at offset %tu in section [%zu] '%s'
ka: არასწორი მონაცემები წანაცვლებასთან %tu სექციაში [%zu] '%s'

source: [%*<PRIuFAST8>] %hhu argument
ka: [%*<PRIuFAST8>] %hhu არგუმენტი

source: Entry Dir Time Size Name
ka: ჩან. საქ. დრო ზომა სახელი

source: invalid maximum operations per instruction is zero
ka: არასწორი მაქს. ოპერაციები თითოეული ინსტრუქციისთვის ნულის ტოლია

source: define new file: dir=%u, mtime=%<PRIu64>, length=%<PRIu64>, name=%s
ka: ახალი ფაილის აღწერა: სქღლდ=%u, ცვლდრო=%<PRIu64>, სიგრძე=%<PRIu64>, სახელი=%s

source: set inlined context %u, function name %s (0x%x)
ka: ხაზშივე კონტექსტის %u დაყენება, ფუნქციის სახელი %s (0x%x)

source: set function name %s (0x%x)
ka: ფუნქციის სახელის დაყენება %s (0x%x)

source: unknown opcode
ka: უცნობი ოპკოდი

source: set basic block flag
ka: საბაზისო ბლოკის ალმის დაყენება

source: , op_index to %u
ka: , op_index %u-მდე

source: advance address by fixed value %u to
ka: მისამართის გაზრდა მუდმივი მნიშვნელობით %u მნიშვნელობამდე

source: set prologue end flag
ka: პროლოგის დასრულების ალმის დაყენება

source: set epilogue begin flag
ka: ეპილობის დასაწყისის ალმის დაყენება

source: set isa to %u
ka: isa-ის დაყენება მნიშვნელობაზე %u

source: unknown opcode with %<PRIu8> parameter:
ka: უცნობი ოპკოდი %<PRIu8> პარამეტრით:

source: <INVALID DATA>
ka: <არასწორი მონაცემები>

source: invalid loclists data
ka: არასწორი loclists-ის მონაცემები

source: <INVALID DATA>
ka: <არასწორი მონაცემები>

source: %*s*** non-terminated string at end of section
ka: %*s*** შეუწყვეტელი სტრიქონი სექციის ბოლოსთან

source: %*s*** missing DW_MACINFO_start_file argument at end of section
ka: %*s*** ნაკლული DW_MACINFO_start_file არგუმენტი სექციის ბოლოსთან

source: Offset: 0x%<PRIx64>
ka: წანაცვლება: 0x%<PRIx64>

source: Version: %<PRIu16>
ka: ვერსია: %<PRIu16>

source: unknown version, cannot parse section
ka: უცნობი ვერსია. სექციის დამუშავება შეუძლებელია

source: Flag: 0x%<PRIx8>
ka: ალამი: 0x%<PRIx8>

source: Offset length: %<PRIu8>
ka: წანაცვლების ზომა: %<PRIu8>

source: .debug_line offset: 0x%<PRIx64>
ka: .debug_line-ის წანაცვლება: 0x%<PRIx64>

source: extension opcode table, %<PRIu8> items:
ka: გაფართოების ოპკოდების ცხრილი %<PRIu8> ელემენტი:

source: %<PRIu8> arguments:
ka: %<PRIu8> არგუმენტები:

source: no arguments.
ka: არგუმენტების გარეშე.

source: [%5d] DIE offset: %6<PRId64>, CU DIE offset: %6<PRId64>, name: %s
ka: [%5d] DIE წანაცვლება: %6<PRId64>, CU DIE წანაცვლება: %6<PRId64>, სახელი: %s

source: DWARF section [%2zu] '%s' at offset %#<PRIx64>: %*s String
ka: DWARF სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64>: %*s სტრიქონი

# debugstr
source: Offset
ka: წანაცვლება

source: *** error, missing string terminator
ka: *** შეცდომა. სტრიქონის დამასრულებელი მითითებული არაა

source: Length: %8<PRIu64>
ka: სიგრძე: %8<PRIu64>

source: Offset size: %8<PRIu8>
ka: წანაცვლების ზომა: %8<PRIu8>

source: DWARF version: %8<PRIu16>
ka: DWARF ვერსია: %8<PRIu16>

source: Padding: %8<PRIx16>
ka: შევსება: %8<PRIx16>

source: Call frame search table section [%2zu] '.eh_frame_hdr':
ka: გამოძახების კადრის ძებნის ცხრილის სექცია [%2zu] '.eh_frame_hdr':

source: Exception handling table section [%2zu] '.gcc_except_table':
ka: ცხრილის სექციის დამუშავების გამონაკლისი [%2zu] '.gcc_except_table':

source: LPStart encoding: %#x
ka: LPStart კოდირება: %#x

source: TType encoding: %#x
ka: TType კოდირება: %#x

source: Call site encoding: %#x
ka: გამოძახების ადგილის კოდირება: %#x

source: Call site table:
ka: გამოძახების საიტის ცხრილი:

source: [%4u] Call site start: %#<PRIx64> Call site length: %<PRIu64> Landing pad: %#<PRIx64> Action: %u
ka: [%4u] გამოძახების ადგილის დასაწყისი: %#<PRIx64> გამოზახების ადგილის სიგრძე: %<PRIu64> შევსების ადგილი: %#<PRIx64> ქმედება: %u

source: invalid TType encoding
ka: არასწორი TType დაშიფვრა

source: GDB section [%2zu] '%s' at offset %#<PRIx64> contains %<PRId64> bytes :
ka: GDB სექცია [%2zu] '%s' წანაცვლებასთან %#<PRIx64> შეიცავს %<PRId64> ბაიტს :

source: Version: %<PRId32>
ka: ვერსია: %<PRId32>

source: CU offset: %#<PRIx32>
ka: CU წანაცვლება: %#<PRIx32>

source: TU offset: %#<PRIx32>
ka: TU წანაცვლება: %#<PRIx32>

source: address offset: %#<PRIx32>
ka: მისამართის წანაცვლება: %#<PRIx32>

source: symbol offset: %#<PRIx32>
ka: სიმბოლოს წანაცვლება: %#<PRIx32>

source: shortcut offset: %#<PRIx32>
ka: მალსახმობის წანაცვლება: %#<PRIx32>

source: constant offset: %#<PRIx32>
ka: მუდმივის წანაცვლება: %#<PRIx32>

source: CU list at offset %#<PRIx32> contains %zu entries:
ka: CU სია წანაცვლებასთან %#<PRIx32> შეიცავს %zu ჩანაწერს:

source: TU list at offset %#<PRIx32> contains %zu entries:
ka: TU სია წანაცვლებასთან %#<PRIx32> შეიცავს %zu ჩანაწერს:

source: Address list at offset %#<PRIx32> contains %zu entries:
ka: მისამართების სია წანაცვლებასთან %#<PRIx32> შეიცავს %zu ჩანაწერს:

source: Symbol table at offset %#<PRIx32> contains %zu slots:
ka: სიმბოლოების ცხრილი წანაცვლებასთან %#<PRIx32> შეიცავს %zu სლოტს:

source: Shortcut table at offset %#<PRIx32> contains %zu slots:
ka: მალსახმობების ცხრილი წანაცვლებასთან %#<PRIx32> შეიცავს %zu სლოტს:

source: Language of main: %s
ka: main()-ის ენა: %s

source: Name of main:
ka: main()-ის სახელი:

source: cannot get debug context descriptor: %s
ka: გამართვის კონტექსტის დესკრიპტორის მიღება შეუძლებელია: %s

source: cannot convert core note data: %s
ka: ბირთვის შენიშვნის მონაცემების გადაყვანა შეუძლებელია: %s

source: %*s... <repeats %u more times> ...
ka: %*s... <მეორდება კიდევ %u-ჯერ> ...

source: Owner Data size Type
ka: მფლობელი მონაცემის ზომა ტიპი

source: cannot get content of note: %s
ka: შენიშვნის შემცველობის მიღება შეუძლებელია: %s

source: Note section [%2zu] '%s' of %<PRIu64> bytes at offset %#0<PRIx64>:
ka: შენიშვნის სექცია [%2zu] '%s' %<PRIu64>-დან ბაიტი წანაცვლებასთან %#0<PRIx64>:

source: Note segment of %<PRIu64> bytes at offset %#0<PRIx64>:
ka: შენიშვნის სეგმენტი %<PRIu64> ბაიტია წანაცვლებასთან %#0<PRIx64>:

source: Section [%zu] '%s' has no data to dump.
ka: სექციას [%zu] '%s' დამპისთვის მონაცემები არ აქვს.

source: cannot get data for section [%zu] '%s': %s
ka: მონაცემების მიღება შეუძლებელია სექციისთვის [%zu] '%s': %s

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes at offset %#0<PRIx64>:
ka: თექვსმ დამპი სექციისთვის [%zu] '%s', %<PRIu64> ბაიტი წანაცვლებასთან %#0<PRIx64>:

source: Hex dump of section [%zu] '%s', %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
ka: თექვსმ დამპი სექციისთვის [%zu] '%s', %<PRIu64> ბაიტი (%zd შეუკუმშავი) წანაცვლებასთან %#0<PRIx64>:

source: Section [%zu] '%s' has no strings to dump.
ka: სექციას [%zu] '%s' დამპისთვის სტრიქონები არ აქვს.

source: String section [%zu] '%s' contains %<PRIu64> bytes at offset %#0<PRIx64>:
ka: სტრიქონის სექცია [%zu] '%s' შეიცავს %<PRIu64> ბაიტს წანაცვლებასთან %#0<PRIx64>:

source: String section [%zu] '%s' contains %<PRIu64> bytes (%zd uncompressed) at offset %#0<PRIx64>:
ka: სტრიქონის სექცია [%zu] '%s' შეიცავს %<PRIu64> ბაიტს (%zd შეუკუმშავი) წანაცვლებასთან %#0<PRIx64>:

source: section [%lu] does not exist
ka: სექცია [%lu] არ არსებობს

source: section '%s' does not exist
ka: სექცია '%s' არ არსებობს

source: cannot get symbol index of archive '%s': %s
ka: სიმბოლოების ინდექსის მიღება შეუძლებელია არქივისთვის '%s': %s

source: Archive '%s' has no symbol index
ka: არქივს '%s' სიმბოლოების ინდექსი არ აქვს

source: Index of archive '%s' has %zu entries:
ka: არქივის '%s' ინდექსს აქვს %zu ჩანაწერი:
